<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <script
      type="text/javascript"
      src="/assets/javascript/navbar.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/button.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/faq.js"
      defer
    ></script>
    <script>window.siteBaseUrl = ""</script>
  <script
    type="text/javascript"
    src="/assets/javascript/animations.js"
    defer
  ></script>
  <script
    type="module"
    src="/assets/javascript/download-file.js"
    defer
  ></script>
  <script
    type="text/javascript"
    src="/assets/javascript/aria.js"
    defer
  ></script>
    <title>Impact Reports</title>
  </head>
  <body>
    <header>
      <a href="#main" class="skip">Skip to main content</a>
      <a href="#footer" class="skip">Skip to footer</a>
      <nav class="container">
  <div class="navbar">
    <div class="logo">
      <a href="/"
        ><img
          src="/assets/images/logo/logo-bw.png"
          height="80px"
          alt="Hazel Park Promise Zone logo"
      /></a>
    </div>
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name">
          <a href="/" tabindex="-1">
            <img
              src="/assets/images/logo/logo-bw.png"
              height="100px"
              alt="Hazel Park Promise Zone logo"
            />
          </a>
        </span>
        <i class="bx bx-x"></i>
      </div>
      <ul class="links">
        <li class="about-list">
          <button type="button" aria-expanded="false" aria-controls="about-menu">About</button>
          <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
          <ul id="about-menu" class="htmlCss-sub-menu sub-menu">
            <li><a href="/staff.html">Staff</a></li>
            <li>
              <a href="/board-of-directors.html"
                >Board of Directors</a
              >
            </li>
            <li>
              <a href="/partners-and-sponsors.html">Partners & Sponsors</a>
            </li>
            <li>
              <a href="/testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="/in-the-news.html">In the News</a>
            </li>
            <li>
              <a href="/impact-reports.html"
                >Impact Reports</a
              >
            </li>
            <li><a href="/faqs.html">FAQs</a></li>
          </ul>
        </li>
        <li class="services-list">
          <button type="button" aria-expanded="false" aria-controls="services-menu">Services</button>
          <i class="bx bxs-chevron-down js-arrow arrow"></i>
          <ul id="services-menu" class="js-sub-menu sub-menu">
            <li>
              <a href="/college-preparation.html"
                >College Preparation</a
              >
            </li>
            <li>
              <a href="/college-success-coaching.html"
                >College Success Coaching</a
              >
            </li>
            <li>
              <a href="/mentor-program.html"
                >Mentor Program</a
              >
            </li>
            <li>
              <a href="/sat-test-prep.html">SAT Test Prep</a>
            </li>
            <li>
              <a href="/jobs-and-internships.html">Jobs & Internships</a>
            </li>
            <li><a href="/resources.html">Resources</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/scholarships.html">Scholarships</a>
        </li>
        <li class="nav-item">
          <a href="/annual-fundraiser.html">Annual Fundraiser</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html">Contact</a>
        </li>
        <li class="nav-item donate">
          <a href="/donate.html" class="button button--alt">Donate</a>
        </li>
      </ul>
    </div>

    <i class="bx bx-menu"></i>
  </div>
</nav>
<div id="navbar-space"></div>
    </header>
    <main id="main">
      <div class="container">
  <h1 class="text-page-header">Celebrating our impact year-by-year!</h1>
  <h2 class="text-page-subheader"><span class="text-page-subheader--bold">Review our annual reports</span> highlighting the achievements and milestones of our organization each year. These reports showcase the impact of our efforts in promoting education, supporting students, and advancing our mission. Dive into our journey of progress and see how we're making a difference in the lives of aspiring scholars and our community.</h2>

  <div class="impact-report-buttons">
    <button class="prev button slide-right">< Previous Year</button>
    <button class="next button slide-left">Next Year ></button>
  </div>

  <div class="carousel slide-up">
    <div class="carousel-wrapper">
        <div class="carousel-item"><img class="report" src="/assets/images/impact-reports/impact-report-2018-2019.webp" alt="Impact Report for 2018-2019" /></div>
        <div class="carousel-item"><img class="report" src="/assets/images/impact-reports/impact-report-2019-2020.webp" alt="Impact Report for 2019-2020" /></div>
        <div class="carousel-item"><img class="report" src="/assets/images/impact-reports/impact-report-2020-2021.webp" alt="Impact Report for 2020-2021" /></div>
        <div class="carousel-item"><img class="report" src="/assets/images/impact-reports/impact-report-2022-2023.webp" alt="Impact Report for 2022-2023" /></div>
    </div>
  </div>
</div>
<script
type="text/javascript"
src="/assets/javascript/impact-reports.js"
defer
></script>
    </main>
    <div id="mc_embed_shell" class="container newsletter bg-brand">
  <h2 class="text-header text-header--light text-align-center">Sign up for our Newsletter</h2>
  <p class="text-body text-body--light text-align-center">The Hazel Park Promise Zone offers a short newsletter to help you navigate the scholarship uncertainty. Enter your email below.</p>
  <div id="mc_embed_signup">
    <form action="https://hazelparkpromise.us4.list-manage.com/subscribe/post?u=d92a277d19362bbd6086bbf35&amp;id=7b703ab196&amp;f_id=007fd8eaf0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <input type="email" name="EMAIL" placeholder="Email" id="mce-EMAIL" required="" value="" aria-label="Email">
          <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button button--alt" value="Sign Up">
        </div>
        <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_d92a277d19362bbd6086bbf35_7b703ab196" tabindex="-1" value="">
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>

<footer id="footer">
  <div class="footer">
    <div class="footer__column">
      <img id="footer__logo" src="/assets/images/logo/logo-color.png" alt="Hazel Park Promise Zone logo"></img>
      <div class="footer__column__item">
        PO Box 514<br/>
        Hazel Park, MI 48030
      </div>
      <a href="tel:+12486585183" class="footer__column__item footer__phone-number">(248)-658-5183</a>
      <a href="mailto:moussa.traore@myhpsd.org" class="footer__column__item footer__email">moussa.traore@myhpsd.org</a>
      <a href="mailto:promisezone@myhpsd.org" class="footer__column__item footer__email">promisezone@myhpsd.org</a>
      <div class="footer__column__item footer__socials">
        <a href="https://www.facebook.com/HazelParkPromise/" target="_blank" aria-label="Go to Hazel Park Promise Zone's Facebook page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
        </a>
        <a href="https://www.instagram.com/hpcollegeadviser_promisezone/?igshid=NzNkNDdiOGI%3D" target="_blank" aria-label="Go to Hazel Park Promise Zone's Instagram page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg>
        </a>
        <a href="https://x.com/hp_promise?s=21&t=K3vKpscH8OKWOm4ABco6hQ" target="_blank" aria-label="Go to Hazel Park Promise Zone's Twitter/X page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
        </a>
        <a href="https://www.linkedin.com/company/hazel-park-promise-zone" target="_blank" aria-label="Go to Hazel Park Promise Zone's Linkedin page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
      </div>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">About</div>
      <a href="/staff.html" class="footer__column__item">Staff</a>
      <a href="/board-of-directors.html" class="footer__column__item">Board of Directors</a>
      <a href="/partners-and-sponsors.html" class="footer__column__item">Partners & Supporters</a>
      <a href="/testimonials.html" class="footer__column__item">Testimonials</a>
      <a href="/in-the-news.html" class="footer__column__item">In the News</a>
      <a href="/impact-reports.html" class="footer__column__item">Impact Reports</a>
      <a href="/faqs.html" class="footer__column__item">FAQs</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Services</div>
      <a href="/scholarships.html" class="footer__column__item">Scholarships</a>
      <a href="/college-preparation.html" class="footer__column__item">College Preparation</a>
      <a href="/college-success-coaching.html" class="footer__column__item">College Success Coaching</a>
      <a href="/mentor-program.html" class="footer__column__item">Mentor Program</a>
      <a href="/sat-test-prep.html" class="footer__column__item">SAT Test Prep</a>
      <a href="/resources.html" class="footer__column__item">Resources</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Support Us</div>
      <a href="/annual-fundraiser.html" class="footer__column__item">Annual Fundraiser</a>
      <a href="/donate.html" class="footer__column__item">Donate</a>
    </div>
  </div>
  <div class="p-xxl">
    <div id="privacy-policy-and-terms-and-conditions-wrapper">
      <a href="/privacy-policy.html">Privacy Policy</a>
      <p>-</p>
      <a href="/terms-and-conditions.html">Terms and Conditions</a>
    </div>
    <p class="text-body text-body--light text-align-center website-by">Website by <a href="mailto:ryandrewdev@gmail.com">Ryan Drew</a></p>
  </div>
</footer>
  </body>
</html>
