<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <script
      type="text/javascript"
      src="/assets/javascript/navbar.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/button.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/faq.js"
      defer
    ></script>
    <script>window.siteBaseUrl = ""</script>
  <script
    type="text/javascript"
    src="/assets/javascript/animations.js"
    defer
  ></script>
  <script
    type="module"
    src="/assets/javascript/download-file.js"
    defer
  ></script>
  <script
    type="text/javascript"
    src="/assets/javascript/aria.js"
    defer
  ></script>
    <title>Resources</title>
  </head>
  <body>
    <header>
      <a href="#main" class="skip">Skip to main content</a>
      <a href="#footer" class="skip">Skip to footer</a>
      <nav class="container">
  <div class="navbar">
    <div class="logo">
      <a href="/"
        ><img
          src="/assets/images/logo/logo-bw.png"
          height="80px"
          alt="Hazel Park Promise Zone logo"
      /></a>
    </div>
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name">
          <a href="/" tabindex="-1">
            <img
              src="/assets/images/logo/logo-bw.png"
              height="100px"
              alt="Hazel Park Promise Zone logo"
            />
          </a>
        </span>
        <i class="bx bx-x"></i>
      </div>
      <ul class="links">
        <li class="about-list">
          <button type="button" aria-expanded="false" aria-controls="about-menu">About</button>
          <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
          <ul id="about-menu" class="htmlCss-sub-menu sub-menu">
            <li><a href="/staff.html">Staff</a></li>
            <li>
              <a href="/board-of-directors.html"
                >Board of Directors</a
              >
            </li>
            <li>
              <a href="/partners-and-sponsors.html">Partners & Sponsors</a>
            </li>
            <li>
              <a href="/testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="/in-the-news.html">In the News</a>
            </li>
            <li>
              <a href="/impact-reports.html"
                >Impact Reports</a
              >
            </li>
            <li><a href="/faqs.html">FAQs</a></li>
          </ul>
        </li>
        <li class="services-list">
          <button type="button" aria-expanded="false" aria-controls="services-menu">Services</button>
          <i class="bx bxs-chevron-down js-arrow arrow"></i>
          <ul id="services-menu" class="js-sub-menu sub-menu">
            <li>
              <a href="/college-preparation.html"
                >College Preparation</a
              >
            </li>
            <li>
              <a href="/college-success-coaching.html"
                >College Success Coaching</a
              >
            </li>
            <li>
              <a href="/mentor-program.html"
                >Mentor Program</a
              >
            </li>
            <li>
              <a href="/sat-test-prep.html">SAT Test Prep</a>
            </li>
            <li>
              <a href="/jobs-and-internships.html">Jobs & Internships</a>
            </li>
            <li><a href="/resources.html">Resources</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/scholarships.html">Scholarships</a>
        </li>
        <li class="nav-item">
          <a href="/annual-fundraiser.html">Annual Fundraiser</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html">Contact</a>
        </li>
        <li class="nav-item donate">
          <a href="/donate.html" class="button button--alt">Donate</a>
        </li>
      </ul>
    </div>

    <i class="bx bx-menu"></i>
  </div>
</nav>
<div id="navbar-space"></div>
    </header>
    <main id="main">
      <div class="container">
  <h1 class="text-page-header">Empower your journey with essential resources!</h1>
  <h2 class="text-page-subheader"><span class="text-page-subheader--bold">Explore our collection of valuable links and guides</span> designed to help you navigate the path to higher education. Whether you're looking for information on scholarships, college applications, or financial aid, these resources are curated to support your academic and professional aspirations. Explore the links below to access the tools and information you need to succeed.</h2>

  <div class="resources">
    <div class="resource slide-up">
  <div class="resource__logo">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="400" height="115.6" viewBox="0, 0, 400,115.6"><g id="svgg"><path id="path0" d="M226.600 2.734 C 212.294 3.758,204.502 10.769,202.189 24.700 C 201.387 29.527,201.124 51.805,201.800 57.600 C 203.887 75.491,214.190 83.504,233.450 82.215 C 250.162 81.096,258.800 71.636,258.800 54.451 L 258.800 53.000 250.820 53.000 L 242.841 53.000 242.709 54.450 C 241.866 63.701,238.618 67.093,230.600 67.098 C 223.038 67.103,219.621 63.851,218.622 55.700 C 218.278 52.898,218.332 31.464,218.689 28.800 C 219.727 21.062,223.259 17.800,230.600 17.800 C 238.627 17.800,242.755 22.487,242.798 31.650 C 242.800 31.977,243.315 32.000,250.800 32.000 L 258.800 32.000 258.800 30.735 C 258.800 11.131,247.431 1.244,226.600 2.734 M45.353 4.448 C 45.190 4.697,36.787 17.950,26.679 33.900 L 8.300 62.900 8.300 71.900 L 8.300 80.900 17.366 80.900 L 26.431 80.900 45.066 51.500 L 63.700 22.100 63.700 13.100 L 63.700 4.100 54.674 4.048 L 45.649 3.996 45.353 4.448 M85.118 4.750 C 84.850 5.163,76.433 18.454,66.415 34.287 L 48.200 63.074 48.200 72.037 L 48.200 81.000 57.269 81.000 L 66.337 81.000 84.969 51.567 L 103.600 22.134 103.600 13.067 L 103.600 4.000 94.603 4.000 L 85.606 4.000 85.118 4.750 M114.400 42.502 L 114.400 81.005 122.350 80.952 L 130.300 80.900 130.400 53.276 L 130.500 25.652 139.286 53.326 L 148.071 81.000 153.795 81.000 L 159.520 81.000 168.310 53.313 L 177.100 25.627 177.200 53.263 L 177.300 80.900 185.700 80.900 L 194.100 80.900 194.100 42.500 L 194.100 4.100 181.800 4.049 L 169.500 3.998 161.925 28.249 C 157.758 41.587,154.293 52.563,154.224 52.640 C 154.128 52.749,146.869 29.943,139.263 5.635 L 138.752 4.000 126.576 4.000 L 114.400 4.000 114.400 42.502 M285.004 4.489 C 283.863 7.491,260.408 80.688,260.544 80.824 C 260.647 80.927,264.317 80.982,269.096 80.952 L 277.468 80.900 279.773 73.250 L 282.079 65.600 293.440 65.600 C 299.688 65.600,304.800 65.636,304.800 65.681 C 304.800 65.760,308.814 79.073,309.223 80.350 L 309.431 81.000 318.204 81.000 C 323.836 81.000,327.021 80.928,327.100 80.800 C 327.168 80.690,321.661 63.367,314.862 42.304 L 302.500 4.008 293.845 4.004 L 285.190 4.000 285.004 4.489 M333.049 42.450 L 333.100 80.900 341.049 80.952 L 348.998 81.005 349.049 55.894 L 349.100 30.783 362.127 55.841 L 375.155 80.900 383.177 80.952 L 391.200 81.005 391.200 42.500 L 391.200 3.995 383.250 4.048 L 375.300 4.100 375.200 27.413 L 375.100 50.727 363.000 27.370 L 350.900 4.013 341.949 4.007 L 332.999 4.000 333.049 42.450 M297.049 37.946 C 298.988 45.067,300.549 50.918,300.518 50.949 C 300.487 50.980,297.270 50.981,293.370 50.953 L 286.279 50.900 289.789 37.951 C 291.720 30.830,293.350 25.002,293.412 25.001 C 293.473 25.001,295.110 30.826,297.049 37.946 M35.527 100.293 C 33.428 101.041,32.900 102.349,32.900 106.800 C 32.900 112.581,33.888 113.923,38.103 113.864 C 41.124 113.822,42.800 112.217,42.800 109.364 L 42.800 108.600 41.494 108.600 C 40.623 108.600,40.162 108.683,40.110 108.850 C 40.068 108.988,39.977 109.355,39.909 109.667 C 39.431 111.839,36.305 111.712,35.794 109.500 C 35.582 108.581,35.544 105.663,35.730 104.537 C 36.174 101.852,39.611 101.982,40.041 104.700 C 40.096 105.047,40.283 105.108,41.452 105.159 L 42.800 105.218 42.800 104.545 C 42.800 100.987,39.308 98.945,35.527 100.293 M70.553 100.199 C 68.249 100.893,67.722 102.020,67.633 106.441 C 67.515 112.341,68.561 113.875,72.700 113.875 C 76.369 113.875,77.540 112.569,77.744 108.250 L 77.850 106.000 75.216 106.000 L 72.581 106.000 72.640 107.250 L 72.700 108.500 73.874 108.561 L 75.049 108.621 74.931 109.361 C 74.596 111.470,71.686 111.908,70.699 109.998 C 70.299 109.224,70.280 104.874,70.673 103.934 C 71.425 102.135,74.282 102.210,74.754 104.042 C 74.923 104.695,74.934 104.700,76.262 104.759 L 77.600 104.818 77.600 104.145 C 77.600 101.022,74.180 99.107,70.553 100.199 M117.913 100.316 C 115.916 101.048,115.522 101.998,115.433 106.300 C 115.314 111.998,115.954 113.288,119.160 113.810 C 122.727 114.390,125.192 112.692,125.198 109.650 L 125.200 108.600 123.922 108.600 L 122.645 108.600 122.508 109.330 C 122.181 111.072,120.102 111.848,118.923 110.669 C 118.205 109.950,118.158 109.667,118.234 106.506 L 118.300 103.766 118.953 103.183 C 120.250 102.025,121.991 102.593,122.425 104.315 L 122.647 105.200 123.924 105.200 L 125.200 105.200 125.199 104.350 C 125.194 100.893,121.669 98.941,117.913 100.316 M131.552 100.285 C 129.211 101.120,128.421 103.238,128.662 108.026 C 128.889 112.507,130.100 113.855,133.900 113.855 C 138.059 113.855,139.100 112.483,139.100 107.000 C 139.100 102.288,138.553 100.958,136.345 100.302 C 135.099 99.932,132.565 99.923,131.552 100.285 M181.409 100.250 C 179.347 100.940,178.698 102.560,178.704 107.000 C 178.712 112.492,179.790 113.888,184.000 113.860 C 187.566 113.835,188.800 112.346,188.800 108.064 L 188.800 106.000 186.300 106.000 L 183.800 106.000 183.800 107.300 L 183.800 108.600 184.973 108.600 L 186.146 108.600 185.992 109.444 C 185.659 111.266,183.618 111.858,182.280 110.520 L 181.600 109.840 181.600 106.900 L 181.600 103.960 182.280 103.280 C 183.502 102.058,186.000 102.803,186.000 104.389 C 186.000 104.791,186.084 104.815,187.350 104.759 L 188.700 104.700 188.645 103.800 C 188.466 100.849,184.879 99.089,181.409 100.250 M226.952 100.285 C 224.728 101.078,224.322 101.998,224.233 106.441 C 224.113 112.446,225.118 113.889,229.400 113.860 C 232.459 113.839,233.964 112.490,234.065 109.682 L 234.100 108.700 232.847 108.640 C 231.534 108.578,231.549 108.568,231.321 109.619 C 230.892 111.591,228.070 111.774,227.279 109.880 C 226.538 108.106,227.017 103.631,228.023 102.926 C 229.238 102.075,231.085 102.910,231.326 104.418 L 231.451 105.200 232.853 105.200 L 234.255 105.200 234.122 104.066 C 233.722 100.665,230.559 98.997,226.952 100.285 M239.786 100.550 C 238.014 101.447,237.717 102.261,237.633 106.441 C 237.513 112.446,238.518 113.889,242.800 113.860 C 245.859 113.839,247.364 112.490,247.465 109.682 L 247.500 108.700 246.177 108.641 L 244.854 108.583 244.729 109.362 C 244.388 111.497,241.694 111.922,240.699 109.998 C 240.295 109.216,240.280 104.874,240.679 103.920 C 241.513 101.924,244.384 102.277,244.726 104.418 L 244.851 105.200 246.253 105.200 L 247.654 105.200 247.527 104.271 C 247.079 100.999,245.894 100.000,242.463 100.000 C 241.124 100.000,240.700 100.087,239.786 100.550 M265.900 100.256 C 264.133 100.974,263.611 101.864,263.604 104.170 C 263.597 106.733,264.314 107.512,267.247 108.123 C 269.724 108.640,270.617 109.434,269.918 110.501 C 269.025 111.863,266.379 111.458,266.161 109.925 C 266.107 109.547,265.952 109.494,264.750 109.441 L 263.400 109.382 263.400 110.248 C 263.400 115.026,272.244 115.372,272.897 110.620 C 273.322 107.532,272.225 106.130,268.882 105.490 C 266.594 105.053,265.747 104.024,266.838 103.008 C 267.810 102.102,270.000 102.782,270.000 103.991 C 270.000 104.365,270.123 104.400,271.428 104.400 L 272.856 104.400 272.734 103.375 C 272.445 100.932,271.392 100.125,268.400 100.056 C 267.264 100.030,266.259 100.110,265.900 100.256 M278.500 100.289 C 276.906 100.875,276.081 102.449,276.241 104.598 C 276.405 106.791,277.185 107.536,279.917 108.109 C 281.852 108.515,282.800 109.110,282.800 109.918 C 282.800 111.693,279.426 111.807,278.909 110.050 L 278.717 109.400 277.331 109.400 L 275.944 109.400 276.066 110.425 C 276.388 113.150,278.578 114.362,282.148 113.793 C 284.684 113.389,285.604 112.298,285.596 109.708 C 285.587 107.095,284.769 106.135,282.100 105.610 C 279.152 105.030,278.338 104.244,279.491 103.091 C 280.472 102.110,282.399 102.606,282.632 103.900 C 282.695 104.247,282.886 104.308,284.081 104.360 L 285.457 104.420 285.345 103.179 C 285.103 100.516,281.742 99.097,278.500 100.289 M355.506 100.308 C 353.381 101.115,352.900 102.332,352.900 106.900 C 352.900 112.448,353.892 113.829,357.894 113.851 C 362.328 113.876,363.100 112.846,363.100 106.900 C 363.100 102.216,362.899 101.551,361.197 100.608 C 360.063 99.979,356.821 99.808,355.506 100.308 M8.400 106.893 L 8.400 113.600 9.696 113.600 L 10.992 113.600 11.046 109.398 L 11.100 105.195 12.525 109.348 L 13.949 113.500 15.046 113.559 L 16.143 113.618 17.558 109.459 L 18.972 105.300 18.986 109.450 L 19.000 113.600 20.400 113.600 L 21.800 113.600 21.800 106.893 L 21.800 100.186 19.871 100.243 L 17.942 100.300 16.564 104.390 C 15.806 106.640,15.153 108.513,15.114 108.553 C 15.074 108.593,14.417 106.752,13.655 104.463 L 12.268 100.300 10.334 100.243 L 8.400 100.186 8.400 106.893 M26.200 106.891 L 26.200 113.600 27.603 113.600 L 29.005 113.600 28.953 106.950 L 28.900 100.300 27.550 100.241 L 26.200 100.182 26.200 106.891 M46.533 100.333 C 46.460 100.407,46.400 103.422,46.400 107.033 L 46.400 113.600 47.800 113.600 L 49.200 113.600 49.200 110.900 L 49.200 108.200 51.500 108.200 L 53.800 108.200 53.800 110.900 L 53.800 113.600 55.200 113.600 L 56.600 113.600 56.600 106.900 L 56.600 100.200 55.200 100.200 L 53.800 100.200 53.800 102.800 L 53.800 105.400 51.500 105.400 L 49.200 105.400 49.200 102.800 L 49.200 100.200 47.933 100.200 C 47.237 100.200,46.607 100.260,46.533 100.333 M60.800 106.900 L 60.800 113.600 62.200 113.600 L 63.600 113.600 63.600 106.900 L 63.600 100.200 62.200 100.200 L 60.800 100.200 60.800 106.900 M84.406 100.842 C 83.803 102.502,80.200 113.293,80.200 113.437 C 80.200 113.527,80.857 113.600,81.661 113.600 L 83.121 113.600 83.572 112.200 L 84.023 110.800 85.992 110.800 L 87.961 110.800 88.386 112.200 L 88.812 113.600 90.306 113.600 C 92.167 113.600,92.238 114.320,89.627 106.669 L 87.455 100.300 86.050 100.242 L 84.645 100.183 84.406 100.842 M95.133 100.333 C 95.060 100.407,95.000 103.422,95.000 107.033 L 95.000 113.600 96.396 113.600 L 97.792 113.600 97.846 109.476 L 97.900 105.353 100.135 109.426 L 102.371 113.500 103.785 113.559 L 105.200 113.618 105.200 106.900 L 105.200 100.182 103.850 100.241 L 102.500 100.300 102.443 104.100 L 102.387 107.900 100.273 104.050 L 98.160 100.200 96.713 100.200 C 95.918 100.200,95.207 100.260,95.133 100.333 M143.133 100.333 C 143.060 100.407,143.000 103.422,143.000 107.033 L 143.000 113.600 147.200 113.600 L 151.400 113.600 151.400 112.300 L 151.400 111.000 148.600 111.000 L 145.800 111.000 145.800 105.600 L 145.800 100.200 144.533 100.200 C 143.837 100.200,143.207 100.260,143.133 100.333 M154.800 106.900 L 154.800 113.600 159.010 113.600 L 163.219 113.600 163.160 112.350 L 163.100 111.100 160.350 111.044 L 157.600 110.989 157.600 105.594 L 157.600 100.200 156.200 100.200 L 154.800 100.200 154.800 106.900 M166.533 100.333 C 166.460 100.407,166.400 103.422,166.400 107.033 L 166.400 113.600 171.010 113.600 L 175.619 113.600 175.560 112.350 L 175.500 111.100 172.350 111.045 L 169.200 110.990 169.200 109.495 L 169.200 108.000 171.800 108.000 L 174.400 108.000 174.400 106.700 L 174.400 105.400 171.800 105.400 L 169.200 105.400 169.200 104.105 L 169.200 102.810 172.250 102.755 L 175.300 102.700 175.360 101.450 L 175.419 100.200 171.043 100.200 C 168.636 100.200,166.607 100.260,166.533 100.333 M192.733 100.333 C 192.660 100.407,192.600 103.422,192.600 107.033 L 192.600 113.600 197.210 113.600 L 201.819 113.600 201.760 112.350 L 201.700 111.100 198.650 111.045 L 195.600 110.990 195.600 109.495 L 195.600 108.000 198.100 108.000 L 200.600 108.000 200.600 106.700 L 200.600 105.400 198.100 105.400 L 195.600 105.400 195.600 104.100 L 195.600 102.800 198.600 102.800 L 201.600 102.800 201.600 101.500 L 201.600 100.200 197.233 100.200 C 194.832 100.200,192.807 100.260,192.733 100.333 M212.317 106.550 C 209.764 114.210,209.826 113.600,211.588 113.600 L 212.977 113.600 213.428 112.200 L 213.879 110.800 215.828 110.800 L 217.777 110.800 218.228 112.200 L 218.679 113.600 220.139 113.600 C 221.952 113.600,222.026 114.347,219.455 106.651 L 217.300 100.201 215.867 100.201 L 214.433 100.200 212.317 106.550 M251.200 106.896 L 251.200 113.600 255.810 113.600 L 260.419 113.600 260.360 112.350 L 260.300 111.100 257.150 111.045 L 254.000 110.990 254.000 109.495 L 254.000 108.000 256.610 108.000 L 259.219 108.000 259.160 106.750 L 259.100 105.500 256.550 105.444 L 254.000 105.388 254.000 104.099 L 254.000 102.810 257.050 102.755 L 260.100 102.700 260.100 101.500 L 260.100 100.300 255.650 100.246 L 251.200 100.192 251.200 106.896 M295.400 106.892 L 295.400 113.600 296.696 113.600 L 297.992 113.600 298.046 109.418 L 298.100 105.236 300.386 109.418 L 302.673 113.600 304.036 113.600 L 305.400 113.600 305.400 106.900 L 305.400 100.200 304.104 100.200 L 302.808 100.200 302.754 104.111 L 302.700 108.022 300.582 104.161 L 298.464 100.300 296.932 100.242 L 295.400 100.183 295.400 106.892 M309.733 100.333 C 309.660 100.407,309.600 103.422,309.600 107.033 L 309.600 113.600 314.200 113.600 L 318.800 113.600 318.800 112.300 L 318.800 111.000 315.700 111.000 L 312.600 111.000 312.600 109.500 L 312.600 108.000 315.210 108.000 L 317.819 108.000 317.760 106.750 L 317.700 105.500 315.150 105.444 L 312.600 105.388 312.600 104.094 L 312.600 102.800 315.600 102.800 L 318.600 102.800 318.600 101.500 L 318.600 100.200 314.233 100.200 C 311.832 100.200,309.807 100.260,309.733 100.333 M321.600 101.500 L 321.600 102.800 323.300 102.800 L 325.000 102.800 325.000 108.200 L 325.000 113.600 326.400 113.600 L 327.800 113.600 327.800 108.200 L 327.800 102.800 329.600 102.800 L 331.400 102.800 331.400 101.500 L 331.400 100.200 326.500 100.200 L 321.600 100.200 321.600 101.500 M334.006 100.650 C 334.009 100.898,334.712 103.890,335.568 107.300 L 337.124 113.500 338.552 113.559 L 339.980 113.617 340.176 112.859 C 340.284 112.441,340.706 110.795,341.114 109.200 C 341.522 107.605,341.916 106.185,341.989 106.045 C 342.062 105.904,342.567 107.547,343.111 109.695 L 344.100 113.600 345.525 113.600 L 346.950 113.600 348.575 107.102 C 349.469 103.528,350.200 100.513,350.200 100.402 C 350.200 100.285,349.613 100.200,348.808 100.200 L 347.415 100.200 347.222 100.950 C 347.116 101.363,346.696 103.185,346.290 105.000 C 345.883 106.815,345.528 108.326,345.502 108.357 C 345.475 108.388,345.077 106.903,344.617 105.057 C 344.157 103.211,343.692 101.363,343.583 100.950 L 343.385 100.200 342.100 100.200 L 340.815 100.200 340.579 101.050 C 340.449 101.517,339.969 103.378,339.513 105.183 L 338.683 108.467 337.825 104.683 C 337.354 102.603,336.924 100.743,336.870 100.550 C 336.702 99.944,333.998 100.039,334.006 100.650 M367.200 106.900 L 367.200 113.600 368.600 113.600 L 370.000 113.600 370.000 111.088 L 370.000 108.576 370.739 108.638 C 371.464 108.699,371.503 108.746,372.789 111.145 L 374.100 113.590 375.650 113.595 C 377.589 113.601,377.588 113.611,375.990 110.700 C 374.903 108.719,374.817 108.480,375.130 108.300 C 376.342 107.601,376.798 106.535,376.798 104.400 C 376.798 100.822,375.862 100.203,370.450 100.201 L 367.200 100.200 367.200 106.900 M380.800 106.900 L 380.800 113.600 382.200 113.600 L 383.600 113.600 383.600 111.879 C 383.600 110.186,383.613 110.141,384.361 109.201 L 385.122 108.245 386.583 110.923 L 388.044 113.600 389.622 113.600 C 390.887 113.600,391.200 113.541,391.200 113.302 C 391.200 113.083,388.579 108.184,387.276 105.968 C 387.234 105.895,388.099 104.695,389.199 103.301 C 391.672 100.168,391.668 100.198,389.550 100.207 L 387.900 100.215 385.800 102.910 L 383.700 105.605 383.644 102.902 L 383.589 100.200 382.194 100.200 L 380.800 100.200 380.800 106.900 M135.379 103.113 C 136.781 104.293,136.833 109.447,135.455 110.725 C 134.622 111.496,133.162 111.402,132.280 110.520 L 131.600 109.840 131.600 107.110 C 131.600 104.194,131.766 103.527,132.643 102.912 C 133.353 102.415,134.664 102.511,135.379 103.113 M359.446 102.993 C 360.296 103.662,360.437 104.324,360.366 107.297 L 360.300 110.034 359.647 110.617 C 357.534 112.503,355.599 110.795,355.601 107.046 C 355.603 103.253,357.387 101.373,359.446 102.993 M373.509 103.291 C 374.843 104.625,373.857 106.000,371.565 106.000 L 370.000 106.000 370.000 104.400 L 370.000 102.800 371.509 102.800 C 372.845 102.800,373.075 102.856,373.509 103.291 M86.626 106.400 L 87.152 108.200 85.986 108.200 L 84.819 108.200 85.112 107.250 C 85.273 106.728,85.505 105.918,85.626 105.450 C 85.934 104.267,86.028 104.356,86.626 106.400 M216.997 108.150 C 216.999 108.178,216.470 108.200,215.821 108.200 L 214.642 108.200 215.127 106.650 C 215.394 105.797,215.666 104.965,215.732 104.800 C 215.819 104.583,216.964 107.616,216.997 108.150 " stroke="none" fill-rule="evenodd"></path></g></svg>
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Explore your college options</div>
    <div class="resource__description text-body">Here you'll find a list of all public and private, 2-year and 4-year colleges in Michigan. You can find institution-specific information, such as admissions and financial aid.</div>
    <a class="button resource__button" href="https://sites.google.com/micollegeaccess.org/cavacollegeguide/home?authuser=0" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <svg viewBox="0 0 139 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Logos/Small Color</title>
              <g id="New-Drupal-Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Landing--Types-of-Financial-Aid" transform="translate(-1109.000000, -1243.000000)">
                      <g id="Logos/Small-Color" transform="translate(1109.000000, 1243.000000)">
                          <path d="M108.410323,3.59839536 L108.410323,0.678697348 L110.514718,0.678697348 L110.514718,3.59839536 L112.246612,3.59839536 L112.246612,5.29563851 L110.514718,5.29563851 L110.514718,10.2857466 C110.514718,10.7622008 110.752945,10.8981402 111.278711,10.8981402 C111.601567,10.8981402 111.941082,10.7961856 112.246612,10.7272164 L112.246612,12.4594439 C111.669203,12.52808 111.16043,12.5950501 110.583021,12.5950501 C109.021384,12.5950501 108.410323,11.8147314 108.410323,10.5576254 L108.410323,5.29563851 L107.187868,5.29563851 L107.187868,3.59839536 L108.410323,3.59839536 Z M98.4281079,12.4254591 L98.4281079,3.59839536 L100.363911,3.59839536 L100.363911,4.54930466 C101.14423,4.00621351 102.043829,3.42880432 103.079367,3.42880432 C104.844913,3.42880432 105.693201,4.58262313 105.693201,6.382154 L105.693201,12.4254591 L103.588807,12.4254591 L103.588807,6.68801761 C103.588807,5.49988077 103.214973,5.12604747 102.501958,5.12604747 C101.585033,5.12604747 100.889344,5.65247938 100.533169,6.05996434 L100.533169,12.4254591 L98.4281079,12.4254591 Z M94.6427959,6.92591152 C94.6081446,5.70345665 93.9637653,4.99044127 92.9452195,4.99044127 C91.9263405,4.99044127 91.2809617,5.70345665 91.2469768,6.92591152 L94.6427959,6.92591152 Z M91.2469768,8.35160909 C91.2809617,10.1844584 92.0962648,10.8981402 93.0811589,10.8981402 C94.0653867,10.8981402 94.5231825,10.4570036 95.0492813,9.84460998 L96.5772665,10.7961856 C95.7622966,12.0529585 94.5741598,12.5950501 92.8765835,12.5950501 C90.5852719,12.5950501 89.1429151,10.8125117 89.1429151,8.01209383 C89.1429151,5.21100958 90.5852719,3.42880432 92.978538,3.42880432 C95.2875084,3.41147872 96.5772665,5.3636082 96.5772665,7.4859951 L96.5772665,8.35160909 L91.2469768,8.35160909 Z M85.3389447,5.87304769 C84.9148005,5.48288834 84.389035,5.12604747 83.7093381,5.12604747 C82.4532316,5.12604747 81.7412157,6.14525964 81.7412157,8.01209383 C81.7412157,9.8792612 82.4532316,10.8981402 83.7093381,10.8981402 C84.6086037,10.8981402 84.8974749,10.4570036 85.3389447,10.1161556 L85.3389447,5.87304769 Z M87.444006,12.4254591 L85.6618008,12.4254591 L85.559513,11.4758825 C84.8131792,12.2048908 84.1171562,12.5950501 83.1652474,12.5950501 C80.8229585,12.5950501 79.6351549,10.5239737 79.6351549,7.77419991 C79.6351549,5.60216849 80.8919278,3.42880432 83.1652474,3.42880432 C83.8789291,3.42880432 84.8804825,3.8532817 85.3052931,4.41303209 L85.3389447,4.41303209 L85.3389447,0.169591041 L87.444006,0.169591041 L87.444006,12.4254591 Z M77.9372454,3.59839536 L77.9372454,12.4254591 L76.0021083,12.4254591 L76.0021083,11.4758825 C75.2217896,12.0179741 74.3215244,12.5950501 73.285653,12.5950501 C71.5204402,12.5950501 70.6718186,11.440565 70.6718186,9.64170047 L70.6718186,3.59839536 L72.7772131,3.59839536 L72.7772131,9.33617005 C72.7772131,10.5239737 73.1497136,10.8981402 73.862729,10.8981402 C74.7803198,10.8981402 75.4753432,10.3713751 75.8325173,9.96355694 L75.8325173,3.59839536 L77.9372454,3.59839536 Z M65.1212937,3.59839536 L65.1212937,0.678697348 L67.2256887,0.678697348 L67.2256887,3.59839536 L68.9569166,3.59839536 L68.9569166,5.29563851 L67.2256887,5.29563851 L67.2256887,10.2857466 C67.2256887,10.7622008 67.4632494,10.8981402 67.9896813,10.8981402 C68.3125373,10.8981402 68.6517194,10.7961856 68.9569166,10.7272164 L68.9569166,12.4594439 C68.3798407,12.52808 67.8714007,12.5950501 67.2939915,12.5950501 C65.7320214,12.5950501 65.1212937,11.8147314 65.1212937,10.5576254 L65.1212937,5.29563851 L63.8985057,5.29563851 L63.8985057,3.59839536 L65.1212937,3.59839536 Z M60.7409138,3.42880432 C60.3840729,2.47822821 59.6543983,1.83351571 58.5505572,1.83351571 C57.5323446,1.83351571 56.8026699,2.2403343 56.8026699,3.19124359 C56.8026699,5.29563851 63.1175206,4.85450189 63.1175206,8.82673055 C63.1175206,11.3399432 61.5382249,12.5950501 58.8227691,12.5950501 C56.8199955,12.5950501 54.9351694,11.4758825 54.2394796,9.69267774 L56.1742835,8.84372298 C56.7347002,9.99820816 57.4643749,10.7622008 58.8397615,10.7622008 C60.010906,10.7622008 60.9105048,10.3203978 60.9105048,9.13226098 C60.9105048,6.72200245 54.5946546,7.19712391 54.5946546,3.42880432 C54.5946546,1.23878092 56.4291698,0 58.5505572,0 C60.5196791,0 62.1502853,0.983894584 62.8796267,2.7670994 L60.7409138,3.42880432 Z M49.6045465,12.4254591 L50.8266682,12.4254591 L50.8266682,0.169591041 L49.6045465,0.169591041 L49.6045465,12.4254591 Z M45.3770983,7.65558614 C42.5763472,8.14770002 41.2019601,8.96200357 41.2019601,10.1844584 C41.2019601,10.9994283 41.982612,11.5431859 42.6616425,11.5431859 C43.5439158,11.5431859 44.6644161,10.8981402 45.3770983,10.0828371 L45.3770983,7.65558614 Z M40.2337252,5.29563851 C40.7944752,4.27709271 41.8796579,3.42880432 43.5439158,3.42880432 C45.0379162,3.42880432 46.59922,4.14148652 46.59922,6.07695676 L46.59922,10.5239737 C46.59922,11.4925418 46.6838489,11.9673301 46.8027959,12.4254591 L45.5473557,12.4254591 L45.4114163,11.2040038 C44.7996891,11.8820348 43.8154613,12.5950501 42.4917183,12.5950501 C41.1336572,12.5950501 39.9788389,11.781413 39.9788389,10.167466 C39.9788389,8.23266214 41.4555137,7.26542679 45.3770983,6.56973702 L45.3770983,6.09394919 C45.3770983,4.92247158 44.6127725,4.48100178 43.560575,4.48100178 C42.2031803,4.48100178 41.5411422,5.26198685 41.3029151,5.85638846 L40.2337252,5.29563851 Z M34.6991932,3.59839536 L35.9216481,3.59839536 L35.9216481,5.34661578 L35.9559661,5.34661578 C36.6349967,4.14148652 37.3646713,3.46245598 38.8243537,3.46245598 L38.8243537,4.68491085 C37.2963684,4.71856251 36.4983909,5.72044908 35.9216481,7.53663918 L35.9216481,12.4254591 L34.6991932,12.4254591 L34.6991932,3.59839536 Z M31.3386918,7.19712391 C31.3386918,5.56785046 30.5577067,4.48100178 29.2336305,4.48100178 C27.7559561,4.48100178 26.9589782,5.56785046 26.8570236,7.19712391 L31.3386918,7.19712391 Z M32.8316927,10.5409661 C32.2546167,11.5431859 31.4399799,12.5950501 29.4372064,12.5950501 C27.4677513,12.5950501 25.6002507,11.2376554 25.6002507,8.01209383 C25.6002507,5.15969913 27.0266147,3.42880432 29.1993125,3.42880432 C31.0321618,3.42880432 32.5601471,4.61727435 32.5601471,7.43501783 L32.5601471,8.24998774 L26.8230388,8.24998774 C26.8230388,10.1844584 27.977524,11.5431859 29.4372064,11.5431859 C30.5233887,11.5431859 31.3720103,10.9657767 31.8817829,10.0485191 L32.8316927,10.5409661 Z M22.1024772,5.70345665 C21.4414386,4.97344885 20.6091431,4.48100178 19.8798016,4.48100178 C18.4534377,4.48100178 17.3842478,5.41458547 17.3842478,8.07939715 C17.3842478,10.3203978 18.35115,11.5431859 19.8798016,11.5431859 C20.6597872,11.5431859 21.2371963,11.2040038 22.1024772,10.3543827 L22.1024772,5.70345665 Z M23.3255984,0.169591041 L23.3255984,10.4906552 C23.3255984,11.1353677 23.2912804,11.781413 23.3932349,12.4254591 L22.2724014,12.4254591 L22.1024772,11.5598451 C21.6953254,12.1202619 20.8297114,12.5950501 19.7775139,12.5950501 C18.2148774,12.5950501 16.161793,11.5431859 16.161793,8.01209383 C16.161793,4.58262313 18.2148774,3.42880432 19.7098774,3.42880432 C20.5408402,3.42880432 21.3558101,3.8532817 22.0351738,4.41303209 L22.1024772,4.44768331 L22.1024772,0.169591041 L23.3255984,0.169591041 Z M12.8349432,7.19712391 C12.8349432,5.56785046 12.0542913,4.48100178 10.7298819,4.48100178 C9.25254067,4.48100178 8.45489637,5.56785046 8.35260865,7.19712391 L12.8349432,7.19712391 Z M14.3279441,10.5409661 C13.7508681,11.5431859 12.9365645,12.5950501 10.9331246,12.5950501 C8.96400267,12.5950501 7.09650212,11.2376554 7.09650212,8.01209383 C7.09650212,5.15969913 8.52286606,3.42880432 10.6952307,3.42880432 C12.5290796,3.42880432 14.0557321,4.61727435 14.0557321,7.43501783 L14.0557321,8.24998774 L8.31895699,8.24998774 C8.31895699,10.1844584 9.47344217,11.5431859 10.9331246,11.5431859 C12.0193069,11.5431859 12.8682616,10.9657767 13.3780343,10.0485191 L14.3279441,10.5409661 Z M7.26609316,0.169591041 L7.26609316,1.32407622 L1.35872743,1.32407622 L1.35872743,5.43191108 L5.73844105,5.43191108 L5.73844105,6.58639626 L1.35872743,6.58639626 L1.35872743,12.4254591 L0,12.4254591 L0,0.169591041 L7.26609316,0.169591041 Z" id="Federal-Student" fill="#f5f5f4"></path>
                          <path d="M135.961837,5.87311433 C135.53736,5.48295498 135.010928,5.12644729 134.331897,5.12644729 C133.076124,5.12644729 132.363109,6.14465991 132.363109,8.01182728 C132.363109,9.87899465 133.076124,10.89854 134.331897,10.89854 C135.232162,10.89854 135.5207,10.4574034 135.961837,10.1165554 L135.961837,5.87311433 Z M138.066898,12.4251926 L136.285026,12.4251926 L136.182739,11.475616 C135.435738,12.2046242 134.739715,12.5947836 133.788473,12.5947836 C131.446184,12.5947836 130.258047,10.5243735 130.258047,7.77426655 C130.258047,5.60223512 131.514154,3.42887096 133.788473,3.42887096 C134.501821,3.42887096 135.503708,3.85334834 135.927852,4.41343191 L135.961837,4.41343191 L135.961837,0.169657678 L138.066898,0.169657678 L138.066898,12.4251926 Z M126.218182,12.4251926 L128.322577,12.4251926 L128.322577,3.598462 L126.218182,3.598462 L126.218182,12.4251926 Z M126.218182,1.96918854 L128.322577,1.96918854 L128.322577,6.6636951e-05 L126.218182,6.6636951e-05 L126.218182,1.96918854 Z M118.324036,7.84223624 L121.17643,7.84223624 L119.801044,2.51194651 L119.767059,2.51194651 L118.324036,7.84223624 Z M118.290717,0.152665255 L121.210415,0.152665255 L124.689864,12.4251926 L122.363901,12.4251926 L121.685203,9.7773733 L117.814596,9.7773733 L117.085255,12.4251926 L114.759292,12.4251926 L118.290717,0.152665255 Z" id="Aid" fill="#f5f5f4"></path>
                      </g>
                  </g>
              </g>
          </svg>
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Complete FAFSA</div>
    <div class="resource__description text-body">Complete your FAFSA application to unlock federal student aid for college. Click here to start your application and access grants, loans, and work-study opportunities.</div>
    <a class="button resource__button" href="https://studentaid.gov/" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <svg viewBox="0 0 139 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <title>Logos/Small Color</title>
              <g id="New-Drupal-Landing" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="Landing--Types-of-Financial-Aid" transform="translate(-1109.000000, -1243.000000)">
                      <g id="Logos/Small-Color" transform="translate(1109.000000, 1243.000000)">
                          <path d="M108.410323,3.59839536 L108.410323,0.678697348 L110.514718,0.678697348 L110.514718,3.59839536 L112.246612,3.59839536 L112.246612,5.29563851 L110.514718,5.29563851 L110.514718,10.2857466 C110.514718,10.7622008 110.752945,10.8981402 111.278711,10.8981402 C111.601567,10.8981402 111.941082,10.7961856 112.246612,10.7272164 L112.246612,12.4594439 C111.669203,12.52808 111.16043,12.5950501 110.583021,12.5950501 C109.021384,12.5950501 108.410323,11.8147314 108.410323,10.5576254 L108.410323,5.29563851 L107.187868,5.29563851 L107.187868,3.59839536 L108.410323,3.59839536 Z M98.4281079,12.4254591 L98.4281079,3.59839536 L100.363911,3.59839536 L100.363911,4.54930466 C101.14423,4.00621351 102.043829,3.42880432 103.079367,3.42880432 C104.844913,3.42880432 105.693201,4.58262313 105.693201,6.382154 L105.693201,12.4254591 L103.588807,12.4254591 L103.588807,6.68801761 C103.588807,5.49988077 103.214973,5.12604747 102.501958,5.12604747 C101.585033,5.12604747 100.889344,5.65247938 100.533169,6.05996434 L100.533169,12.4254591 L98.4281079,12.4254591 Z M94.6427959,6.92591152 C94.6081446,5.70345665 93.9637653,4.99044127 92.9452195,4.99044127 C91.9263405,4.99044127 91.2809617,5.70345665 91.2469768,6.92591152 L94.6427959,6.92591152 Z M91.2469768,8.35160909 C91.2809617,10.1844584 92.0962648,10.8981402 93.0811589,10.8981402 C94.0653867,10.8981402 94.5231825,10.4570036 95.0492813,9.84460998 L96.5772665,10.7961856 C95.7622966,12.0529585 94.5741598,12.5950501 92.8765835,12.5950501 C90.5852719,12.5950501 89.1429151,10.8125117 89.1429151,8.01209383 C89.1429151,5.21100958 90.5852719,3.42880432 92.978538,3.42880432 C95.2875084,3.41147872 96.5772665,5.3636082 96.5772665,7.4859951 L96.5772665,8.35160909 L91.2469768,8.35160909 Z M85.3389447,5.87304769 C84.9148005,5.48288834 84.389035,5.12604747 83.7093381,5.12604747 C82.4532316,5.12604747 81.7412157,6.14525964 81.7412157,8.01209383 C81.7412157,9.8792612 82.4532316,10.8981402 83.7093381,10.8981402 C84.6086037,10.8981402 84.8974749,10.4570036 85.3389447,10.1161556 L85.3389447,5.87304769 Z M87.444006,12.4254591 L85.6618008,12.4254591 L85.559513,11.4758825 C84.8131792,12.2048908 84.1171562,12.5950501 83.1652474,12.5950501 C80.8229585,12.5950501 79.6351549,10.5239737 79.6351549,7.77419991 C79.6351549,5.60216849 80.8919278,3.42880432 83.1652474,3.42880432 C83.8789291,3.42880432 84.8804825,3.8532817 85.3052931,4.41303209 L85.3389447,4.41303209 L85.3389447,0.169591041 L87.444006,0.169591041 L87.444006,12.4254591 Z M77.9372454,3.59839536 L77.9372454,12.4254591 L76.0021083,12.4254591 L76.0021083,11.4758825 C75.2217896,12.0179741 74.3215244,12.5950501 73.285653,12.5950501 C71.5204402,12.5950501 70.6718186,11.440565 70.6718186,9.64170047 L70.6718186,3.59839536 L72.7772131,3.59839536 L72.7772131,9.33617005 C72.7772131,10.5239737 73.1497136,10.8981402 73.862729,10.8981402 C74.7803198,10.8981402 75.4753432,10.3713751 75.8325173,9.96355694 L75.8325173,3.59839536 L77.9372454,3.59839536 Z M65.1212937,3.59839536 L65.1212937,0.678697348 L67.2256887,0.678697348 L67.2256887,3.59839536 L68.9569166,3.59839536 L68.9569166,5.29563851 L67.2256887,5.29563851 L67.2256887,10.2857466 C67.2256887,10.7622008 67.4632494,10.8981402 67.9896813,10.8981402 C68.3125373,10.8981402 68.6517194,10.7961856 68.9569166,10.7272164 L68.9569166,12.4594439 C68.3798407,12.52808 67.8714007,12.5950501 67.2939915,12.5950501 C65.7320214,12.5950501 65.1212937,11.8147314 65.1212937,10.5576254 L65.1212937,5.29563851 L63.8985057,5.29563851 L63.8985057,3.59839536 L65.1212937,3.59839536 Z M60.7409138,3.42880432 C60.3840729,2.47822821 59.6543983,1.83351571 58.5505572,1.83351571 C57.5323446,1.83351571 56.8026699,2.2403343 56.8026699,3.19124359 C56.8026699,5.29563851 63.1175206,4.85450189 63.1175206,8.82673055 C63.1175206,11.3399432 61.5382249,12.5950501 58.8227691,12.5950501 C56.8199955,12.5950501 54.9351694,11.4758825 54.2394796,9.69267774 L56.1742835,8.84372298 C56.7347002,9.99820816 57.4643749,10.7622008 58.8397615,10.7622008 C60.010906,10.7622008 60.9105048,10.3203978 60.9105048,9.13226098 C60.9105048,6.72200245 54.5946546,7.19712391 54.5946546,3.42880432 C54.5946546,1.23878092 56.4291698,0 58.5505572,0 C60.5196791,0 62.1502853,0.983894584 62.8796267,2.7670994 L60.7409138,3.42880432 Z M49.6045465,12.4254591 L50.8266682,12.4254591 L50.8266682,0.169591041 L49.6045465,0.169591041 L49.6045465,12.4254591 Z M45.3770983,7.65558614 C42.5763472,8.14770002 41.2019601,8.96200357 41.2019601,10.1844584 C41.2019601,10.9994283 41.982612,11.5431859 42.6616425,11.5431859 C43.5439158,11.5431859 44.6644161,10.8981402 45.3770983,10.0828371 L45.3770983,7.65558614 Z M40.2337252,5.29563851 C40.7944752,4.27709271 41.8796579,3.42880432 43.5439158,3.42880432 C45.0379162,3.42880432 46.59922,4.14148652 46.59922,6.07695676 L46.59922,10.5239737 C46.59922,11.4925418 46.6838489,11.9673301 46.8027959,12.4254591 L45.5473557,12.4254591 L45.4114163,11.2040038 C44.7996891,11.8820348 43.8154613,12.5950501 42.4917183,12.5950501 C41.1336572,12.5950501 39.9788389,11.781413 39.9788389,10.167466 C39.9788389,8.23266214 41.4555137,7.26542679 45.3770983,6.56973702 L45.3770983,6.09394919 C45.3770983,4.92247158 44.6127725,4.48100178 43.560575,4.48100178 C42.2031803,4.48100178 41.5411422,5.26198685 41.3029151,5.85638846 L40.2337252,5.29563851 Z M34.6991932,3.59839536 L35.9216481,3.59839536 L35.9216481,5.34661578 L35.9559661,5.34661578 C36.6349967,4.14148652 37.3646713,3.46245598 38.8243537,3.46245598 L38.8243537,4.68491085 C37.2963684,4.71856251 36.4983909,5.72044908 35.9216481,7.53663918 L35.9216481,12.4254591 L34.6991932,12.4254591 L34.6991932,3.59839536 Z M31.3386918,7.19712391 C31.3386918,5.56785046 30.5577067,4.48100178 29.2336305,4.48100178 C27.7559561,4.48100178 26.9589782,5.56785046 26.8570236,7.19712391 L31.3386918,7.19712391 Z M32.8316927,10.5409661 C32.2546167,11.5431859 31.4399799,12.5950501 29.4372064,12.5950501 C27.4677513,12.5950501 25.6002507,11.2376554 25.6002507,8.01209383 C25.6002507,5.15969913 27.0266147,3.42880432 29.1993125,3.42880432 C31.0321618,3.42880432 32.5601471,4.61727435 32.5601471,7.43501783 L32.5601471,8.24998774 L26.8230388,8.24998774 C26.8230388,10.1844584 27.977524,11.5431859 29.4372064,11.5431859 C30.5233887,11.5431859 31.3720103,10.9657767 31.8817829,10.0485191 L32.8316927,10.5409661 Z M22.1024772,5.70345665 C21.4414386,4.97344885 20.6091431,4.48100178 19.8798016,4.48100178 C18.4534377,4.48100178 17.3842478,5.41458547 17.3842478,8.07939715 C17.3842478,10.3203978 18.35115,11.5431859 19.8798016,11.5431859 C20.6597872,11.5431859 21.2371963,11.2040038 22.1024772,10.3543827 L22.1024772,5.70345665 Z M23.3255984,0.169591041 L23.3255984,10.4906552 C23.3255984,11.1353677 23.2912804,11.781413 23.3932349,12.4254591 L22.2724014,12.4254591 L22.1024772,11.5598451 C21.6953254,12.1202619 20.8297114,12.5950501 19.7775139,12.5950501 C18.2148774,12.5950501 16.161793,11.5431859 16.161793,8.01209383 C16.161793,4.58262313 18.2148774,3.42880432 19.7098774,3.42880432 C20.5408402,3.42880432 21.3558101,3.8532817 22.0351738,4.41303209 L22.1024772,4.44768331 L22.1024772,0.169591041 L23.3255984,0.169591041 Z M12.8349432,7.19712391 C12.8349432,5.56785046 12.0542913,4.48100178 10.7298819,4.48100178 C9.25254067,4.48100178 8.45489637,5.56785046 8.35260865,7.19712391 L12.8349432,7.19712391 Z M14.3279441,10.5409661 C13.7508681,11.5431859 12.9365645,12.5950501 10.9331246,12.5950501 C8.96400267,12.5950501 7.09650212,11.2376554 7.09650212,8.01209383 C7.09650212,5.15969913 8.52286606,3.42880432 10.6952307,3.42880432 C12.5290796,3.42880432 14.0557321,4.61727435 14.0557321,7.43501783 L14.0557321,8.24998774 L8.31895699,8.24998774 C8.31895699,10.1844584 9.47344217,11.5431859 10.9331246,11.5431859 C12.0193069,11.5431859 12.8682616,10.9657767 13.3780343,10.0485191 L14.3279441,10.5409661 Z M7.26609316,0.169591041 L7.26609316,1.32407622 L1.35872743,1.32407622 L1.35872743,5.43191108 L5.73844105,5.43191108 L5.73844105,6.58639626 L1.35872743,6.58639626 L1.35872743,12.4254591 L0,12.4254591 L0,0.169591041 L7.26609316,0.169591041 Z" id="Federal-Student" fill="#f5f5f4"></path>
                          <path d="M135.961837,5.87311433 C135.53736,5.48295498 135.010928,5.12644729 134.331897,5.12644729 C133.076124,5.12644729 132.363109,6.14465991 132.363109,8.01182728 C132.363109,9.87899465 133.076124,10.89854 134.331897,10.89854 C135.232162,10.89854 135.5207,10.4574034 135.961837,10.1165554 L135.961837,5.87311433 Z M138.066898,12.4251926 L136.285026,12.4251926 L136.182739,11.475616 C135.435738,12.2046242 134.739715,12.5947836 133.788473,12.5947836 C131.446184,12.5947836 130.258047,10.5243735 130.258047,7.77426655 C130.258047,5.60223512 131.514154,3.42887096 133.788473,3.42887096 C134.501821,3.42887096 135.503708,3.85334834 135.927852,4.41343191 L135.961837,4.41343191 L135.961837,0.169657678 L138.066898,0.169657678 L138.066898,12.4251926 Z M126.218182,12.4251926 L128.322577,12.4251926 L128.322577,3.598462 L126.218182,3.598462 L126.218182,12.4251926 Z M126.218182,1.96918854 L128.322577,1.96918854 L128.322577,6.6636951e-05 L126.218182,6.6636951e-05 L126.218182,1.96918854 Z M118.324036,7.84223624 L121.17643,7.84223624 L119.801044,2.51194651 L119.767059,2.51194651 L118.324036,7.84223624 Z M118.290717,0.152665255 L121.210415,0.152665255 L124.689864,12.4251926 L122.363901,12.4251926 L121.685203,9.7773733 L117.814596,9.7773733 L117.085255,12.4251926 L114.759292,12.4251926 L118.290717,0.152665255 Z" id="Aid" fill="#f5f5f4"></path>
                      </g>
                  </g>
              </g>
          </svg>
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Explore your college options</div>
    <div class="resource__description text-body">Here you'll find a list of all public and private, 2-year and 4-year colleges in Michigan. You can find institution-specific information, such as admissions and financial aid</div>
    <a class="button resource__button" href="https://docs.google.com/presentation/d/1_bs63EvnAugiC4KBClbGAl_upeeIXm-b/edit?usp=sharing&ouid=110515055429921521033&rtpof=true&sd=true" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    
        <div class="hazel-park-college-advising-logo">
          <p class="text-header text-header--light"><span id="hazel-park">Hazel Park</span><br/><span id="college-advising">College Advising</span></p>
        </div>
      
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Find Scholarships</div>
    <div class="resource__description text-body">Discover a comprehensive list of scholarships to help fund your education. Click here to explore various opportunities tailored to high school and college students, and find the financial support you need to achieve your academic goals. Start applying today and secure your future!</div>
    <a class="button resource__button" href="https://hphscollege.weebly.com/scholarships.html" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <img src="/assets/images/resources/dcan.png" alt="Detroit College Access Network Logo" />
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Skilled Trade and Certification Programs</div>
    <div class="resource__description text-body">Here you'll find a list of all public and private, 2-year and 4-year colleges in Michigan. You can find institution-specific information, such as admissions and financial Learn more about a few trade areas that are currently in high demand. Visit here to find job titles, education credentials needed, and starting hourly rates. This will support you in identifying potential programs that are best for you!</div>
    <a class="button resource__button" href="https://www.detroitcan.org/skilledtrade" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <svg
      version="1.1"
      id="layer"
      x="0px"
      y="0px"
      viewBox="0 0 620.09998 122.98557"
      xml:space="preserve"
      sodipodi:docname="college-board-vector-logo.svg"
      inkscape:version="1.1.2 (b8e25be833, 2022-02-05)"
      width="620.09998"
      height="122.98557"
      xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
      xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:svg="http://www.w3.org/2000/svg"><defs
      id="defs888" /><sodipodi:namedview
      id="namedview886"
      pagecolor="#ffffff"
      bordercolor="#666666"
      borderopacity="1.0"
      inkscape:pageshadow="2"
      inkscape:pageopacity="0.0"
      inkscape:pagecheckerboard="0"
      showgrid="false"
      inkscape:zoom="1.2392638"
      inkscape:cx="32.680693"
      inkscape:cy="331.24505"
      inkscape:window-width="1284"
      inkscape:window-height="1040"
      inkscape:window-x="2079"
      inkscape:window-y="0"
      inkscape:window-maximized="0"
      inkscape:current-layer="layer"
      fit-margin-top="10"
      fit-margin-left="10"
      fit-margin-right="10"
      fit-margin-bottom="10" />
   <g
      id="g883"
      transform="translate(-10.3,-259.21442)">
     <path
      d="m 167.6,322.1 h -10.5 c -0.1,-8.3 -5.7,-13.5 -13.9,-13.5 -12.3,0 -16,11.1 -16,22 0,10.6 5.1,19.3 16.8,19.3 6.8,0 12.3,-5 12.5,-12.2 h 11.2 c -0.3,15.4 -13.3,20.2 -24.1,20.2 -19.3,0 -28.6,-12.3 -28.6,-28.2 0,-16.8 8.6,-29.1 26.2,-29.1 6.6,0 12,1.8 15.7,7.4 l 0.2,0.2 v -6.4 h 10.5 z"
      id="path857" />
     <path
      d="m 212.8,337.1 c 0,13.1 -8.7,20.8 -21,20.8 -12.3,0 -21,-7.7 -21,-20.8 0,-13.1 8.6,-20.8 21,-20.8 12.4,-0.1 21,7.7 21,20.8 m -21,12.8 c 7.1,0 9.4,-6.6 9.4,-12.9 0,-6.2 -2.3,-12.9 -9.4,-12.9 -7.1,0 -9.4,6.6 -9.4,12.9 0,6.3 2.3,12.9 9.4,12.9"
      id="path859" />
     <polygon
      points="213.1,308.2 213.1,300.6 229.7,300.6 229.7,349.2 235.2,349.2 235.2,356.7 213.1,356.7 213.1,349.2 218.5,349.2 218.5,308.2 "
      id="polygon861" />
     <polygon
      points="239.3,308.2 239.3,300.6 255.9,300.6 255.9,349.2 261.3,349.2 261.3,356.7 239.3,356.7 239.3,349.2 244.7,349.2 244.7,308.2 "
      id="polygon863" />
     <path
      d="m 274.3,340.3 c 0,6.2 3.6,10.1 9.8,10.1 3.9,0 6.6,-1.6 7.7,-5.8 h 10.5 c -1.9,9.5 -9.6,13.3 -18.6,13.3 -13.8,0 -21.1,-8.2 -21.1,-21.3 0,-12.3 8.4,-20.3 20.8,-20.3 9.5,0 17.1,5.5 18.8,15.1 0.5,3.1 0.5,6.1 0.5,8.9 z m 17.4,-7.2 c 0,-5.6 -2.9,-9.3 -8.7,-9.3 -5.6,0 -8.7,4 -8.7,9.3 z"
      id="path865" />
     <path
      d="m 353.6,325 h -5.5 v 28.1 c 0,10 -5,19.1 -20.8,19.1 -11.6,0 -17.7,-3.7 -18.3,-13 h 12.2 c 0.3,4.8 3.7,5.5 7.3,5.5 5,0 8.5,-4.8 8.5,-9.7 v -4.4 c -3.7,4 -6.4,5.7 -13.2,5.7 -10.6,0 -16.8,-9.1 -16.8,-19.1 0,-11.6 5.3,-20.7 18,-20.7 6.3,0 10.2,2.9 12.8,7.1 h 0.2 v -6 h 15.6 z M 328,348.2 c 6.9,0 9.6,-5.5 9.6,-11.9 0,-6 -2.4,-11.8 -9.4,-11.8 -7.1,0 -9.7,6 -9.7,12.3 0,5.9 3.2,11.4 9.5,11.4"
      id="path867" />
     <path
      d="m 366.5,340.3 c 0,6.2 3.6,10.1 9.8,10.1 3.9,0 6.6,-1.6 7.7,-5.8 h 10.5 c -1.8,9.5 -9.6,13.3 -18.6,13.3 -13.8,0 -21.1,-8.2 -21.1,-21.3 0,-12.3 8.4,-20.3 20.8,-20.3 9.5,0 17.1,5.5 18.8,15.1 0.5,3.1 0.5,6.1 0.5,8.9 z m 17.4,-7.2 c 0,-5.6 -2.9,-9.3 -8.7,-9.3 -5.6,0 -8.7,4 -8.7,9.3 z"
      id="path869" />
     <path
      d="m 397.5,348.7 h 6.9 v -39 h -6.9 v -8 h 26.4 c 10,0 21.7,0.3 21.7,13.4 0,7.3 -3.8,11.6 -11.2,12.5 v 0.2 c 7,0.3 12.9,5.5 12.9,12.8 0,16.5 -15.3,16 -23.9,16 h -25.9 c 0,0.1 0,-7.9 0,-7.9 z m 18.5,-24 h 6.6 c 5.5,0 11.4,-1.1 11.4,-7.9 0,-6.6 -6,-7.1 -11.1,-7.1 h -7 v 15 z m 0,24 h 7.7 c 7.1,0 12,-1.2 12,-8.6 0,-7.9 -6,-7.9 -11.9,-7.9 H 416 Z"
      id="path871" />
     <path
      d="m 491.2,337.1 c 0,13.1 -8.6,20.8 -21,20.8 -12.3,0 -21,-7.7 -21,-20.8 0,-13.1 8.6,-20.8 21,-20.8 12.4,-0.1 21,7.7 21,20.8 m -21,12.8 c 7.1,0 9.4,-6.6 9.4,-12.9 0,-6.2 -2.3,-12.9 -9.4,-12.9 -7.1,0 -9.4,6.6 -9.4,12.9 0,6.3 2.3,12.9 9.4,12.9"
      id="path873" />
     <path
      d="m 521.1,351 h -0.2 c -3.4,5.3 -7.1,6.9 -13,6.9 -7.3,0 -13.7,-4.2 -13.7,-12.6 0,-12.9 12.9,-13.3 22.8,-13.3 h 4 v -3 c 0,-4.6 -3.4,-6 -7.6,-6 -4.4,0 -7.1,1.8 -7.4,6.4 h -10.5 c 0.7,-11.3 9.9,-13.1 19.1,-13.1 12.7,0 16.8,5.3 16.8,17.2 v 15.7 h 5 v 7.6 H 521 Z m -5.5,-12.2 c -5.7,0 -10.8,0.9 -10.8,6.2 0,3.7 2.5,5.4 6,5.4 6.6,0 10.4,-4.9 10.3,-11.6 z"
      id="path875" />
     <path
      d="m 540.6,349.2 h 5.5 V 325 h -5.5 v -7.6 h 15.9 v 7.6 h 0.2 c 2.4,-5 6.3,-8.8 12.1,-8.8 1.6,0 3.3,0.2 4.8,0.5 v 9.2 c -1.6,-0.4 -3.4,-0.4 -5,-0.4 -7.4,0 -10.8,5.5 -11.3,12.3 v 11.4 h 6.7 v 7.6 h -23.3 z"
      id="path877" />
     <path
      d="m 614.9,348.8 h 5.5 v 7.6 h -15.5 v -6.6 h -0.2 c -3.5,5.5 -7,7.7 -13.9,7.7 -11.4,0 -17,-9.7 -17,-20.2 0,-14.5 7.4,-21.4 17.6,-21.4 6.6,0 10.3,3.2 12.2,7 h 0.2 v -15 h -5.5 v -7.6 h 16.6 z m -10.5,-12.7 c 0,-6.5 -2.8,-12.3 -9.7,-12.3 -7.1,0 -9.3,6.4 -9.3,12.9 0,8.5 3.5,12.8 8.3,12.8 8.4,0.1 10.7,-5.1 10.7,-13.4"
      id="path879" />
     <path
      d="m 100,302.5 c -1.2,-5.4 -5.1,-9.1 -10.5,-11.4 0,0 -2.7,-1.1 -4.5,-1.5 -2.4,-0.7 -4.5,-1.1 -7,-1.5 -3.3,-0.6 -12.2,-1.4 -13.7,-1.5 -0.5,0 -0.2,-0.5 0,-0.8 0.5,-0.7 1.2,-1.4 1.7,-2.1 1.1,-1.5 2,-3.2 2.4,-4.9 0.5,-2 0.6,-4.1 0.4,-6.2 -0.1,-0.7 -0.2,-1.5 -0.4,-2.2 -0.1,-0.3 -0.3,-0.9 -0.6,-1.1 -0.3,-0.2 -0.8,0 -1.1,0.1 -0.7,0.2 -1.4,0.5 -2,0.9 -4,2.1 -7.8,4.9 -10,8.7 -0.9,1.5 -1.5,3.2 -1.7,4.9 0,0.5 0,1 -0.1,1.5 0,0.3 0,0.7 -0.2,1 -0.2,0.4 -0.7,0.5 -1.1,0.5 -0.8,0.1 -5.9,0.6 -7.5,0.9 -3.7,0.6 -7.4,1.4 -10.9,2.6 -1.3,0.4 -2.6,1 -3.9,1.7 -0.1,0 -0.1,0.1 -0.2,0.1 -0.6,0.3 -1.1,0.6 -1.7,1 -0.1,0 -0.1,0.1 -0.2,0.1 -0.6,0.4 -1.1,0.8 -1.6,1.2 -0.4,0.3 -0.7,0.6 -1,1 -0.1,0.1 -0.3,0.2 -0.4,0.4 -0.1,0.2 -0.3,0.3 -0.5,0.5 -0.7,0.7 -1.2,1.6 -1.7,2.5 0,0.1 -0.1,0.2 -0.1,0.2 -0.2,0.4 -0.4,0.8 -0.5,1.1 -0.1,0.2 -0.2,0.5 -0.3,0.7 0,0.1 -0.1,0.3 -0.1,0.4 -0.1,0.5 -0.3,0.9 -0.4,1.4 -0.3,1.1 -0.3,2.3 -0.3,3.4 0,0.4 0,0.8 0.1,1.2 0,0.2 0.1,0.5 0.1,0.7 0,0.2 0.1,0.5 0.1,0.7 0.6,3 1.7,5.2 1.7,5.2 1.1,2.4 2.7,5.4 5.1,7.9 0,0 0.4,0.5 0.4,1.2 0.1,1.8 0.5,5.7 2.2,10.8 4.2,12.7 13,22.2 18.5,26.5 0,0 2.9,2.4 4.1,3.4 1.6,1.4 4.5,3.4 4.5,3.4 1.1,0.7 1.7,1 3.2,1 1.8,0 3.2,-0.9 4.5,-1.8 1.7,-1.1 8.3,-6.8 8.3,-6.8 7.1,-6.2 18.3,-18.2 19.6,-36.4 v 0 c 0,-0.7 0.4,-1.3 0.4,-1.3 2.4,-2.4 4,-5.4 5.1,-7.9 0.1,-0.3 3,-5.9 1.8,-11.4 M 58.7,283.8 c 0.1,-0.9 0.3,-1.7 0.6,-2.5 0.8,-1.9 2,-3.8 3.5,-5.3 0.5,-0.5 1,-0.9 1.5,-1.3 0.2,-0.1 0.6,-0.4 0.9,-0.3 0.6,0.1 -0.5,2.8 -0.6,3.1 -0.7,1.8 -1.5,3.5 -2.8,5 -0.6,0.7 -1.2,1.3 -1.9,1.9 -0.2,0.2 -0.8,0.7 -1.1,0.6 -0.2,-0.2 -0.2,-0.9 -0.1,-1.2 m 32.2,25.6 c -0.1,0.3 -0.5,1 -0.7,1.3 0,0 -4.7,7 -4,11 0.5,2.6 2,6.3 -1.6,14.7 -2,4.6 -4.4,10.1 -11.8,18.6 0,0 -2.5,2.6 -3.8,3.6 0,0 -6.2,5.2 -8.4,5.1 -1.9,0 -3.4,-1.1 -4.7,-2.2 -1,-0.9 -3.3,-3.4 -3.4,-3.6 -11.2,-14.1 -11.7,-25.6 -9.6,-33.7 0.7,-2.6 2.4,-4.5 4.5,-6 4.2,-2.9 9.6,-3.7 10.4,-3.8 2.2,-0.2 3.2,-0.3 5.4,-0.3 1.7,0 3.3,0 5,0 0.9,0 1.9,0.1 2.8,0.1 1.3,0.1 2.6,0.3 3.9,0.5 0.8,0.1 1.6,0.4 2.4,0.5 0.6,0.1 1.3,0 1.4,-0.7 0,-0.1 0,-0.2 0,-0.4 -0.3,-0.7 -1.5,-1.9 -6.1,-3.1 -0.9,-0.2 -2,-0.4 -3.2,-0.5 -0.7,-0.1 -1.4,-0.1 -2.1,-0.2 -0.4,0 -0.9,0 -1.3,-0.1 -0.1,0 -0.1,0 -0.2,0 -0.4,0 -0.9,0 -1.3,0 -0.1,0 -0.1,0 -0.1,0 -0.5,0 -1,0 -1.5,0 -0.5,0 -1,0 -1.5,0 v 0 c -7.8,0.1 -14.8,0.8 -14.8,0.8 0,0 -12.6,1.9 -12.6,-7.2 0,-9 11.4,-11.1 18.9,-12.1 0.1,0 0.1,0 0.2,0 v 0 0 c 0,0 0,0 0,0 0,0 0.1,0 0.1,0 v 0 c 0.4,-0.1 0.8,-0.1 1.1,-0.1 0.2,0 0.5,0 0.7,-0.1 0.5,-0.1 1.1,-0.1 1.6,-0.2 1.2,-0.1 2.6,-0.2 4,-0.2 0.2,0 0.7,0 0.7,0 2.9,0 5.8,0.2 8.6,0.6 2.1,0.3 4.2,0.6 6.2,1.1 9.8,2.1 19.3,6.6 14.8,16.6"
      id="path881" />
   </g>
   </svg>
      
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">Obtain your SAT score</div>
    <div class="resource__description text-body">Access your SAT scores and take the next step towards college admission. Click here to visit College Board and view your results, send scores to colleges, and explore additional resources for your academic journey. Start now to stay on track for your future goals!</div>
    <a class="button resource__button" href="https://www.collegeboard.org/" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <img src="/assets/images/resources/occ.png" alt="Oakland Community College logo" />
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">OCC Registration Checklist</div>
    <div class="resource__description text-body">Learn how to apply to OCC with our step-by-step guide. Click here to access the application instructions, including requirements, deadlines, and tips for a successful submission. Begin your journey towards joining OCC's vibrant community today!</div>
    <a class="button resource__button" href="https://drive.google.com/file/d/1AH2Vw5jf9fPv1nI5s06lhR1sciJsGk4a/view?usp=sharing" target="_blank">Visit</a>
  </div>
</div>
    <div class="resource slide-up">
  <div class="resource__logo">
    <img src="/assets/images/resources/occ.png" alt="Oakland Community College logo" />
  </div>
  <div class="resource__content">
    <div class="resource__title text-header">OCC Waiver Form</div>
    <div class="resource__description text-body">Complete the waiver allowing OCC to release your documents to the Hazel Park Promise Zone. Click here to access the waiver form, necessary for applying for scholarships through our program. Ensure seamless processing of your application by submitting the completed waiver today.</div>
    <a class="button resource__button" href="https://drive.google.com/file/d/1AeV5erVsEHSTtgG_tRH2o5MEtv6sMa7j/view?usp=sharing" target="_blank">Visit</a>
  </div>
</div>
  </div>
</div>
    </main>
    <div id="mc_embed_shell" class="container newsletter bg-brand">
  <h2 class="text-header text-header--light text-align-center">Sign up for our Newsletter</h2>
  <p class="text-body text-body--light text-align-center">The Hazel Park Promise Zone offers a short newsletter to help you navigate the scholarship uncertainty. Enter your email below.</p>
  <div id="mc_embed_signup">
    <form action="https://hazelparkpromise.us4.list-manage.com/subscribe/post?u=d92a277d19362bbd6086bbf35&amp;id=7b703ab196&amp;f_id=007fd8eaf0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <input type="email" name="EMAIL" placeholder="Email" id="mce-EMAIL" required="" value="" aria-label="Email">
          <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button button--alt" value="Sign Up">
        </div>
        <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_d92a277d19362bbd6086bbf35_7b703ab196" tabindex="-1" value="">
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>

<footer id="footer">
  <div class="footer">
    <div class="footer__column">
      <img id="footer__logo" src="/assets/images/logo/logo-color.png" alt="Hazel Park Promise Zone logo"></img>
      <div class="footer__column__item">
        PO Box 514<br/>
        Hazel Park, MI 48030
      </div>
      <a href="tel:+12486585183" class="footer__column__item footer__phone-number">(248)-658-5183</a>
      <a href="mailto:moussa.traore@myhpsd.org" class="footer__column__item footer__email">moussa.traore@myhpsd.org</a>
      <a href="mailto:promisezone@myhpsd.org" class="footer__column__item footer__email">promisezone@myhpsd.org</a>
      <div class="footer__column__item footer__socials">
        <a href="https://www.facebook.com/HazelParkPromise/" target="_blank" aria-label="Go to Hazel Park Promise Zone's Facebook page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
        </a>
        <a href="https://www.instagram.com/hpcollegeadviser_promisezone/?igshid=NzNkNDdiOGI%3D" target="_blank" aria-label="Go to Hazel Park Promise Zone's Instagram page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg>
        </a>
        <a href="https://x.com/hp_promise?s=21&t=K3vKpscH8OKWOm4ABco6hQ" target="_blank" aria-label="Go to Hazel Park Promise Zone's Twitter/X page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
        </a>
        <a href="https://www.linkedin.com/company/hazel-park-promise-zone" target="_blank" aria-label="Go to Hazel Park Promise Zone's Linkedin page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
      </div>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">About</div>
      <a href="/staff.html" class="footer__column__item">Staff</a>
      <a href="/board-of-directors.html" class="footer__column__item">Board of Directors</a>
      <a href="/partners-and-sponsors.html" class="footer__column__item">Partners & Supporters</a>
      <a href="/testimonials.html" class="footer__column__item">Testimonials</a>
      <a href="/in-the-news.html" class="footer__column__item">In the News</a>
      <a href="/impact-reports.html" class="footer__column__item">Impact Reports</a>
      <a href="/faqs.html" class="footer__column__item">FAQs</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Services</div>
      <a href="/scholarships.html" class="footer__column__item">Scholarships</a>
      <a href="/college-preparation.html" class="footer__column__item">College Preparation</a>
      <a href="/college-success-coaching.html" class="footer__column__item">College Success Coaching</a>
      <a href="/mentor-program.html" class="footer__column__item">Mentor Program</a>
      <a href="/sat-test-prep.html" class="footer__column__item">SAT Test Prep</a>
      <a href="/resources.html" class="footer__column__item">Resources</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Support Us</div>
      <a href="/annual-fundraiser.html" class="footer__column__item">Annual Fundraiser</a>
      <a href="/donate.html" class="footer__column__item">Donate</a>
    </div>
  </div>
  <div class="p-xxl">
    <div id="privacy-policy-and-terms-and-conditions-wrapper">
      <a href="/privacy-policy.html">Privacy Policy</a>
      <p>-</p>
      <a href="/terms-and-conditions.html">Terms and Conditions</a>
    </div>
    <p class="text-body text-body--light text-align-center website-by">Website by <a href="mailto:ryandrewdev@gmail.com">Ryan Drew</a></p>
  </div>
</footer>
  </body>
</html>
