<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicon/favicon-96x96.png">
    <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/assets/images/favicon/android-icon-192x192.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/assets/images/favicon/ms-icon-144x144.png">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <script
      type="text/javascript"
      src="/assets/javascript/navbar.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/button.js"
      defer
    ></script>
    <script
      type="text/javascript"
      src="/assets/javascript/faq.js"
      defer
    ></script>
    <script>window.siteBaseUrl = ""</script>
  <script
    type="text/javascript"
    src="/assets/javascript/animations.js"
    defer
  ></script>
  <script
    type="module"
    src="/assets/javascript/download-file.js"
    defer
  ></script>
  <script
    type="text/javascript"
    src="/assets/javascript/aria.js"
    defer
  ></script>
    <title>Scholarships</title>
  </head>
  <body>
    <header>
      <a href="#main" class="skip">Skip to main content</a>
      <a href="#footer" class="skip">Skip to footer</a>
      <nav class="container">
  <div class="navbar">
    <div class="logo">
      <a href="/"
        ><img
          src="/assets/images/logo/logo-bw.png"
          height="80px"
          alt="Hazel Park Promise Zone logo"
      /></a>
    </div>
    <div class="nav-links">
      <div class="sidebar-logo">
        <span class="logo-name">
          <a href="/" tabindex="-1">
            <img
              src="/assets/images/logo/logo-bw.png"
              height="100px"
              alt="Hazel Park Promise Zone logo"
            />
          </a>
        </span>
        <i class="bx bx-x"></i>
      </div>
      <ul class="links">
        <li class="about-list">
          <button type="button" aria-expanded="false" aria-controls="about-menu">About</button>
          <i class="bx bxs-chevron-down htmlcss-arrow arrow"></i>
          <ul id="about-menu" class="htmlCss-sub-menu sub-menu">
            <li><a href="/staff.html">Staff</a></li>
            <li>
              <a href="/board-of-directors.html"
                >Board of Directors</a
              >
            </li>
            <li>
              <a href="/partners-and-sponsors.html">Partners & Sponsors</a>
            </li>
            <li>
              <a href="/testimonials.html">Testimonials</a>
            </li>
            <li>
              <a href="/in-the-news.html">In the News</a>
            </li>
            <li>
              <a href="/impact-reports.html"
                >Impact Reports</a
              >
            </li>
            <li><a href="/faqs.html">FAQs</a></li>
          </ul>
        </li>
        <li class="services-list">
          <button type="button" aria-expanded="false" aria-controls="services-menu">Services</button>
          <i class="bx bxs-chevron-down js-arrow arrow"></i>
          <ul id="services-menu" class="js-sub-menu sub-menu">
            <li>
              <a href="/college-preparation.html"
                >College Preparation</a
              >
            </li>
            <li>
              <a href="/college-success-coaching.html"
                >College Success Coaching</a
              >
            </li>
            <li>
              <a href="/mentor-program.html"
                >Mentor Program</a
              >
            </li>
            <li>
              <a href="/sat-test-prep.html">SAT Test Prep</a>
            </li>
            <li>
              <a href="/jobs-and-internships.html">Jobs & Internships</a>
            </li>
            <li><a href="/resources.html">Resources</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/scholarships.html">Scholarships</a>
        </li>
        <li class="nav-item">
          <a href="/annual-fundraiser.html">Annual Fundraiser</a>
        </li>
        <li class="nav-item">
          <a href="/contact.html">Contact</a>
        </li>
        <li class="nav-item donate">
          <a href="/donate.html" class="button button--alt">Donate</a>
        </li>
      </ul>
    </div>

    <i class="bx bx-menu"></i>
  </div>
</nav>
<div id="navbar-space"></div>
    </header>
    <main id="main">
      <script type="module" src="/assets/javascript/download-waiver.js" defer></script>
<script type="text/javascript" src="/assets/javascript/scholarships.js" defer></script>
<script type="text/javascript" src="/assets/javascript/grade-range-radio-option.js" defer></script>
<script type="module" src="/assets/javascript/download-summer-tuition-process-files.js" defer></script>

<div class="container">
  <h1 class="text-page-header">Apply for your scholarship today!</h1>
  <h2 class="text-page-subheader text-align-center"><span class="text-page-subheader--bold">We are dedicated to helping students in any scenario.</span> Complete the form below to discover your next steps to receive a Hazel Park Promise Zone Scholarship!</h2>

  <h3 class="text-header text-align-center pb-xl">General Information</h3>
  <p class="text-align-center pb-xxl">First, review the information below that applies to ALL scholarship recipients.</p>

  <div class="general-information-list card mb-xxxxl slide-up">
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must be a Hazel Park Schools graduate.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must attend a college/university in the state of Michigan.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must reapply for a scholarship every semester.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must complete FAFSA every year.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must maintain a 2.0 GPA every semester.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students may receive scholarships for up to 6 years after graduation.</p>
    </div>
    <div class="general-information-item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Students must fill out the waiver below and send it to <a href="mailto:moussa.traore@myhpsd.org">moussa.traore@myhpsd.org</a> if they haven’t already.</p>
    </div>
    <button type="button" class="download-waiver button text-align-center mi-auto">Download Waiver</button>
  </div>

  <h3 class="text-header text-align-center pb-xxl">Are you a Hazel Park resident?</h3>
  <div class="card resident-options-card mb-xxxxl slide-up">
    <div class="resident-options mb-xl">
      <label id="resident-radio-button-label--true" class="resident-radio-button-label checked" tabindex="0" role="radio" aria-label="Yes, you are a Hazel Park resident.">Yes
        <span id="resident-radio-button-checkmark--true" class="resident-radio-button-checkmark"></span>
      </label>
      <label id="resident-radio-button-label--false" class="resident-radio-button-label" tabindex="0" role="radio" aria-label="No, you are not a Hazel Park resident.">No
        <span id="resident-radio-button-checkmark--false" class="resident-radio-button-checkmark"></span>
      </label>
    </div>
    <p class="text-italic text-align-center max-w-100">Hazel Park residents have access to all of our scholarships and services.</p>
    <p class="text-italic text-align-center max-w-100">Non-residents have access to our summer scholarship and all of our services.</p>
  </div>

  <h3 class="text-header text-align-center pb-xl">Select the scholarship that fits your scenario</h3>
  <div id="non-resident-explanation" class="hidden">
    <p class="text-italic text-align-center max-w-100">Non-residents only have access to our summer scholarship.<br/>However, they still have access to all of our other services.</p>
  </div>

  <div class="scholarship-options pt-xl pb-xxxxl" role="radiogroup">
    <div id="scholarship-option--occ" class="card scholarship-option slide-up  selected " role="radio" aria-checked="true" tabindex="0">
  <div class="scholarship-option__logo">
    <p id='scholarship-option--logo--occ' class='text-header text-header--brand text-align-center'>OCC</p>
  </div>
  <h4 class="text-body--bold text-align-center pb-xxxl">Oakland Community</br>College Scholarship</h4>
  <div class="scholarship-option__criteria">
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Attending OCC</p>  
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Freshman or Sophomore</p>
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Fall or Winter semester</p>  
    </div>
  </div>
</div>

    <div id="scholarship-option--university" class="card scholarship-option slide-up " role="radio" aria-checked="false" tabindex="0">
  <div class="scholarship-option__logo">
    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d='M243.4 2.6l-224 96c-14 6-21.8 21-18.7 35.8S16.8 160 32 160v8c0 13.3 10.7 24 24 24H456c13.3 0 24-10.7 24-24v-8c15.2 0 28.3-10.7 31.3-25.6s-4.8-29.9-18.7-35.8l-224-96c-8-3.4-17.2-3.4-25.2 0zM128 224H64V420.3c-.6 .3-1.2 .7-1.8 1.1l-48 32c-11.7 7.8-17 22.4-12.9 35.9S17.9 512 32 512H480c14.1 0 26.5-9.2 30.6-22.7s-1.1-28.1-12.9-35.9l-48-32c-.6-.4-1.2-.7-1.8-1.1V224H384V416H344V224H280V416H232V224H168V416H128V224zM256 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64z'/></svg>
  </div>
  <h4 class="text-body--bold text-align-center pb-xxxl">University</br>Scholarship</h4>
  <div class="scholarship-option__criteria">
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Attending a non-OCC college or university</p>  
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Freshman or Sophomore</p>
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Fall or Winter semester</p>  
    </div>
  </div>
</div>

    <div id="scholarship-option--junior-senior" class="card scholarship-option slide-up " role="radio" aria-checked="false" tabindex="0">
  <div class="scholarship-option__logo">
    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
              viewBox="0 0 398.97 398.97" xml:space="preserve">
            <g>
              <g id="Layer_5_59_">
                <g>
                  <path d="M225.092,276.586c-7.101,4.355-16.195,6.754-25.607,6.754c-9.412,0-18.506-2.398-25.607-6.754L57.946,205.484
                    c0,0-10.464-6.414-10.464,8.116c0,16.5,0,66,0,66c0,0.66,0,3.973,0,5c0,37.402,68.053,77.723,152,77.723s152-40.32,152-77.723
                    c0-1.027,0-4.34,0-5c0,0,0-52.502,0-70.003c0-11.663-7.439-5.964-7.439-5.964L225.092,276.586z"/>
                  <path d="M392.289,148.927c8.908-5.463,8.908-14.403,0-19.867L215.681,40.745c-8.908-5.463-23.485-5.463-32.393,0L6.681,129.06
                    c-8.908,5.463-8.908,14.403,0,19.867l176.607,108.315c8.908,5.463,23.485,5.463,32.393,0"/>
                  <path d="M384.985,309.475c0-29.906,0-119.625,0-119.625s0.083-5.666-3.279-3.795c-2.697,1.501-9.308,5.186-11.637,7.212
                    c-2.689,2.337-2.083,7.583-2.083,7.583s0,81.469,0,108.625c0,1.542-1.325,2.278-1.957,2.65
                    c-6.105,3.589-10.21,10.214-10.21,17.809c0,11.414,9.252,20.667,20.667,20.667c11.414,0,20.666-9.253,20.666-20.667
                    c0-7.624-4.135-14.27-10.279-17.85C386.262,311.728,384.985,311.016,384.985,309.475z"/>
                </g>
              </g>
            </g>
            </svg>
  </div>
  <h4 class="text-body--bold text-align-center pb-xxxl">Junior/Senior</br>Scholarship</h4>
  <div class="scholarship-option__criteria">
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Attending any college or university</p>  
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Junior or Senior (in college)</p>
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Fall or Winter semester</p>  
    </div>
  </div>
</div>

    <div id="scholarship-option--summer" class="card scholarship-option slide-up " role="radio" aria-checked="false" tabindex="0">
  <div class="scholarship-option__logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></svg>
  </div>
  <h4 class="text-body--bold text-align-center pb-xxxl">Summer</br>Scholarship</h4>
  <div class="scholarship-option__criteria">
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Attending any college or university</p>  
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Any grade</p>
    </div>
    <div class="scholarship-option__criteria__item">
      <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
      <p>Spring or Summer semester</p>  
    </div>
  </div>
</div>
  </div>

  <div class="mb-xxxxl w-fit-content mi-auto">
    <h3 class="text-header text-align-center pb-xxl">Scholarship specific information</h3>
    <div id="info-occ-scholarship" class="scholarship-info hidden show slide-up">
  <div class="card">
    <div class="scholarship-info__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p class="pb-md">Students are eligible to have their tuition covered* at OCC for two years.</p>
          <p class="text-italic text-small text-normal max-w-100">*The amount you are eligible for is determined by what grade you began attending Hazel Park Schools. Please use the calculator below to determine how much you are eligible for.</p>
        </div>
        
</div>


      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p class="pb-md">This is a "last-dollar scholarship", meaning students will draw from other funding sources before being awarded this scholarship.</p>
          <p class="text-italic text-small text-normal max-w-100">For example, a student who is eligible for $1,500 of the Promise Zone scholarship and receives $1,000 from a Pell Grant will only receive $500 from the Promise Zone.</p>
        </div>
        
</div>

    </div>
  </div>
</div>
    <div id="info-university-scholarship" class="scholarship-info hidden">
  <div class="card">
    <div class="scholarship-info__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p class="pb-md">Students are eligible for up to $1,500 per semester*, for a total of $6,000.</p>
          <p class="text-italic text-small text-normal max-w-100">*The amount you are eligible for is determined by what grade you began attending Hazel Park Schools. Please use the calculator below to determine how much you are eligible for.</p>
        </div>
        
</div>


      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p class="pb-md">This is a "last-dollar scholarship", meaning students will draw from other funding sources before being awarded this scholarship.</p>
          <p class="text-italic text-small text-normal max-w-100">For example, a student who is eligible for $1,500 of the Promise Zone scholarship and receives $1,000 from a Pell Grant will only receive $500 from the Promise Zone.</p>
        </div>
        
</div>

    </div>
  </div>
</div>
    <div id="info-junior-senior-scholarship" class="scholarship-info hidden">
  <div class="card">
    <div class="scholarship-info__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
          <div>
            <p class="pb-md">Students are eligible for up to $500 per semester*, for a total of $2,000.</p>
            <p class="text-italic text-small text-normal max-w-100">*The amount you are eligible for is determined by what grade you began attending Hazel Park Schools. Please use the calculator below to determine how much you are eligible for.</p>
          </div>
        
</div>

    </div>
  </div>
</div>
    <div id="info-summer-scholarship" class="scholarship-info hidden">
  <div class="card">
    <div class="scholarship-info__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
          <div>
            <p class="pb-md">Residents may receive 6 credits covered at OCC each summer.</p>
            <p class="text-italic text-small text-normal max-w-100">While students are able to receive this scholarship for summer courses at other in-state universities, the scholarship amount will be based on the pricing of the equivalent course at OCC, which is likely a fraction of the cost of the university course. For this reason, students are encouraged to take summer courses at OCC.</p>
          </div>
        
</div>


      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
          <div>
            <p class="pb-md">Non-residents may receive 4 credits covered at their in-district community college each summer.</p>
            <p class="text-italic text-small text-normal max-w-100">While students are able to receive this scholarship for summer courses at other in-state universities, the scholarship amount will be based on the pricing of the equivalent course at their in-district community college, which is likely a fraction of the cost of the university course. For this reason, students are encouraged to take summer courses at their in-district community college.</p>
          </div>
        
</div>

    </div>
  </div>
</div>
  </div>

  <div id="scholarship-eligibility-calculator">
    <h3 class="text-header text-align-center pb-xl">See how much you are eligible for</h3>
    <p class="text-align-center pb-xxl mi-auto">Students are eligible for a portion of the Promise Zone scholarships depending on when they began enrollment at Hazel Park Schools.</p>
    <div class="card mb-xxxxl slide-up">
      <p class="text-body text-body--bold text-align-center mi-auto pb-xl">What grade did you first attend Hazel Park Schools?</p>
      <p class="text-align-center mi-auto pb-xxxl">Select one of the options below.</p>
      <div id="grade-range-background" class="mb-xxl" role="radiogroup">
        <div id="grade-range-fill"></div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="5th grade or earlier" data-percentage="100">
  <div class="grade-radio-button-checkmark checked">
    <p class="grade-radio-button-grade pb-0">5th grade or earlier</p>
    <div class="grade-radio-button-percentage text-italic">100%</div>
  </div>
</div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="6th-8th grade" data-percentage="90">
  <div class="grade-radio-button-checkmark ">
    <p class="grade-radio-button-grade pb-0">6th-8th grade</p>
    <div class="grade-radio-button-percentage text-italic">90%</div>
  </div>
</div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="9th grade" data-percentage="75">
  <div class="grade-radio-button-checkmark ">
    <p class="grade-radio-button-grade pb-0">9th grade</p>
    <div class="grade-radio-button-percentage text-italic">75%</div>
  </div>
</div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="10th grade" data-percentage="50">
  <div class="grade-radio-button-checkmark ">
    <p class="grade-radio-button-grade pb-0">10th grade</p>
    <div class="grade-radio-button-percentage text-italic">50%</div>
  </div>
</div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="11th grade" data-percentage="30">
  <div class="grade-radio-button-checkmark ">
    <p class="grade-radio-button-grade pb-0">11th grade</p>
    <div class="grade-radio-button-percentage text-italic">30%</div>
  </div>
</div>
        <div class="grade-radio-button-wrapper" role="radio" tabindex="0" data-grade="12th grade" data-percentage="20">
  <div class="grade-radio-button-checkmark ">
    <p class="grade-radio-button-grade pb-0">12th grade</p>
    <div class="grade-radio-button-percentage text-italic">20%</div>
  </div>
</div>
      </div>
      <p class="text-header text-align-center pb-xl">Congratulations! You are eligible for up to <span id="scholarship-percentage">100%</span> of the scholarship!</p>
      <p class="text-header text-align-center pb-xxl">That's an estimated value of <span id="scholarship-estimated-value">$1,500!</span></p>
      <p id="grade-range-helper-text" class="text-italic text-align-center mi-auto pb-0">100% of the scholarship is equivalent to the cost of tuition at Oakland Community College for one semester. This is an estimated value of $1,500.</p>
    </div>
  </div>

  <h3 class="text-header text-align-center pb-xl">Next steps</h3>
  <p class="text-align-center pb-xxl">Follow these steps every semester <span class="text-italic">(unless noted otherwise)</span> to receive your scholarship for the upcoming semester.</p>
  <div class="mb-xxxxl w-fit-content mi-auto slide-up">
    <div id="next-steps-occ-scholarship" class="next-steps">
  <div class="card">
    <div class="next-steps__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
          <div>
            <p>Download and fill out the waiver below, and email it to <a href="mailto:moussa.traore@myhpsd.org">moussa.traore@myhpsd.org</a> if you haven't already. You only need to do this once, not every semester.</p>
            <p class="text-italic text-normal text-small max-w-100">Failing to submit a waiver form can result in deregistration from classes and the Promise Zone won't be able to do anything until we receive your signed waiver form.</p>
          </div>
        
</div>

      <button class="button download-waiver mb-xl" type="button">Download Promise Zone waiver</button>

      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p>If you are a high school senior, fill out the Promise Zone application if you haven't already. You only need to do this once, not every semester.</p>
        </div>
        
</div>

      <a class="button w-100 mb-xl" href="https://www.tfaforms.com/4848809" target="_blank">Fill out Promise Zone application</a>

      
    
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <p><a href="/contact.html">Contact us</a> and let us know you are taking classes at OCC before registration.</p>
      
</div>

    
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  <p>Register for courses, and attend class.</p>
</div>

    
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  <p>About 4-5 weeks after the semester begins, the Promise Zone will receive your tuition bill and make payments directly to school.</p>
</div>

    </div>
  </div>
</div>
    <div id="next-steps-university-scholarship" class="next-steps d-none">
  <div class="card">
    <div class="next-steps__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <div>
          <p>If you are a high school senior, fill out the Promise Zone application if you haven't already. You only need to do this once, not every semester.</p>
        </div>
        
</div>

      <a class="button w-100 mb-xl" href="https://www.tfaforms.com/4848809" target="_blank">Fill out Promise Zone application</a>

      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  <p class="pb-md">Fill out the University Scholarship application below to upload the required documents to receive your scholarship.</p>
</div>

      <a class="button w-100" href="https://docs.google.com/forms/d/e/1FAIpQLSfTqJZCrvRapL3_KCt9_Dhjd2Khjgqne_Zfkt3LjNChA46DUQ/viewform?usp=pp_url" target="_blank">Fill out University Scholarship application</a>
    </div>
  </div>
</div>
    <div id="next-steps-junior-senior-scholarship" class="next-steps d-none">
  <div class="card">
    <div class="next-steps__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  <p class="pb-xxl">Fill out the Junior/Senior Scholarship application below to upload the required documents to receive your scholarship.</p>
</div>

      <a class="button w-100" href="https://docs.google.com/forms/d/e/1FAIpQLSd9so-KUXYTrO0Tx2zXHlcrItCBMkJQGrVXmVhS6eWeYwTnng/viewform?usp=pp_url" target="_blank">FFill out Junior/Senior Scholarship application</a>
    </div>
  </div>
</div>
    <div id="next-steps-summer-scholarship" class="next-steps d-none">
  <div class="card">
    <div class="next-steps__list">
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  <p class="pb-xxl">Fill out the Summer Scholarship application below to upload the required documents to receive your scholarship.</p>
</div>

      <a class="button w-100 mb-xxl" href="https://docs.google.com/forms/d/e/1FAIpQLSeyc6TS9N7dUnMUvM-mi_uG50eHBIVe4clk0HWo9zAsDw5p8w/viewform?usp=pp_url" target="_blank">Fill out Summer Scholarship application</a>
    
      
    
      <div class="checkmark-and-text-wrapper">
  <svg class="fill-brand" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zM337 209L209 337c-9.4 9.4-24.6 9.4-33.9 0l-64-64c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0l47 47L303 175c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9z"/></svg>
  
        <p class="mb-xxl">Download the file below for the school you will be attending in the summer. There are additional steps you must complete. If your school is not listed below, please <a href="/contact.html">contact us</a> for further details.</p>
      
</div>

      <button class="button w-100 mb-xl download-occ-summer-tuition-process" class="button w-100" type="button">Download OCC summer tuition process</button>
      <button class="button w-100 mb-xl download-macomb-summer-tuition-process" class="button w-100" type="button">Download Macomb summer tuition process</button>
      <button class="button w-100 mb-xl download-henry-ford-summer-tuition-process" class="button w-100" type="button">Download Henry Ford summer tuition process</button>
    </div>
  </div>
</div>
  </div>

  <h3 class="text-header text-align-center pb-xl">Still have questions?</h3>
  <p class="mb-xxxl text-align-center">Please reach out to us with any questions, comments, or concerns. We're happy to help!</p>
  <div class="mi-auto w-fit-content slide-up">
    <a href="/contact.html" class="button mi-auto">Contact us</a>
  </div>
</div>
    </main>
    <div id="mc_embed_shell" class="container newsletter bg-brand">
  <h2 class="text-header text-header--light text-align-center">Sign up for our Newsletter</h2>
  <p class="text-body text-body--light text-align-center">The Hazel Park Promise Zone offers a short newsletter to help you navigate the scholarship uncertainty. Enter your email below.</p>
  <div id="mc_embed_signup">
    <form action="https://hazelparkpromise.us4.list-manage.com/subscribe/post?u=d92a277d19362bbd6086bbf35&amp;id=7b703ab196&amp;f_id=007fd8eaf0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank">
      <div id="mc_embed_signup_scroll">
        <div class="mc-field-group">
          <input type="email" name="EMAIL" placeholder="Email" id="mce-EMAIL" required="" value="" aria-label="Email">
          <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button button--alt" value="Sign Up">
        </div>
        <div id="mce-responses" class="clear foot">
          <div class="response" id="mce-error-response" style="display: none;"></div>
          <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
        <div aria-hidden="true" style="position: absolute; left: -5000px;">
          /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
          <input type="text" name="b_d92a277d19362bbd6086bbf35_7b703ab196" tabindex="-1" value="">
        </div>
      </div>
    </form>
  </div>
  <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script><script type="text/javascript">(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='ADDRESS';ftypes[3]='address';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='BIRTHDAY';ftypes[5]='birthday';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
</div>

<footer id="footer">
  <div class="footer">
    <div class="footer__column">
      <img id="footer__logo" src="/assets/images/logo/logo-color.png" alt="Hazel Park Promise Zone logo"></img>
      <div class="footer__column__item">
        PO Box 514<br/>
        Hazel Park, MI 48030
      </div>
      <a href="tel:+12486585183" class="footer__column__item footer__phone-number">(248)-658-5183</a>
      <a href="mailto:moussa.traore@myhpsd.org" class="footer__column__item footer__email">moussa.traore@myhpsd.org</a>
      <a href="mailto:promisezone@myhpsd.org" class="footer__column__item footer__email">promisezone@myhpsd.org</a>
      <div class="footer__column__item footer__socials">
        <a href="https://www.facebook.com/HazelParkPromise/" target="_blank" aria-label="Go to Hazel Park Promise Zone's Facebook page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64h98.2V334.2H109.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H255V480H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64z"/></svg>
        </a>
        <a href="https://www.instagram.com/hpcollegeadviser_promisezone/?igshid=NzNkNDdiOGI%3D" target="_blank" aria-label="Go to Hazel Park Promise Zone's Instagram page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M194.4 211.7a53.3 53.3 0 1 0 59.3 88.7 53.3 53.3 0 1 0 -59.3-88.7zm142.3-68.4c-5.2-5.2-11.5-9.3-18.4-12c-18.1-7.1-57.6-6.8-83.1-6.5c-4.1 0-7.9 .1-11.2 .1c-3.3 0-7.2 0-11.4-.1c-25.5-.3-64.8-.7-82.9 6.5c-6.9 2.7-13.1 6.8-18.4 12s-9.3 11.5-12 18.4c-7.1 18.1-6.7 57.7-6.5 83.2c0 4.1 .1 7.9 .1 11.1s0 7-.1 11.1c-.2 25.5-.6 65.1 6.5 83.2c2.7 6.9 6.8 13.1 12 18.4s11.5 9.3 18.4 12c18.1 7.1 57.6 6.8 83.1 6.5c4.1 0 7.9-.1 11.2-.1c3.3 0 7.2 0 11.4 .1c25.5 .3 64.8 .7 82.9-6.5c6.9-2.7 13.1-6.8 18.4-12s9.3-11.5 12-18.4c7.2-18 6.8-57.4 6.5-83c0-4.2-.1-8.1-.1-11.4s0-7.1 .1-11.4c.3-25.5 .7-64.9-6.5-83l0 0c-2.7-6.9-6.8-13.1-12-18.4zm-67.1 44.5A82 82 0 1 1 178.4 324.2a82 82 0 1 1 91.1-136.4zm29.2-1.3c-3.1-2.1-5.6-5.1-7.1-8.6s-1.8-7.3-1.1-11.1s2.6-7.1 5.2-9.8s6.1-4.5 9.8-5.2s7.6-.4 11.1 1.1s6.5 3.9 8.6 7s3.2 6.8 3.2 10.6c0 2.5-.5 5-1.4 7.3s-2.4 4.4-4.1 6.2s-3.9 3.2-6.2 4.2s-4.8 1.5-7.3 1.5l0 0c-3.8 0-7.5-1.1-10.6-3.2zM448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM357 389c-18.7 18.7-41.4 24.6-67 25.9c-26.4 1.5-105.6 1.5-132 0c-25.6-1.3-48.3-7.2-67-25.9s-24.6-41.4-25.8-67c-1.5-26.4-1.5-105.6 0-132c1.3-25.6 7.1-48.3 25.8-67s41.5-24.6 67-25.8c26.4-1.5 105.6-1.5 132 0c25.6 1.3 48.3 7.1 67 25.8s24.6 41.4 25.8 67c1.5 26.3 1.5 105.4 0 131.9c-1.3 25.6-7.1 48.3-25.8 67z"/></svg>
        </a>
        <a href="https://x.com/hp_promise?s=21&t=K3vKpscH8OKWOm4ABco6hQ" target="_blank" aria-label="Go to Hazel Park Promise Zone's Twitter/X page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm297.1 84L257.3 234.6 379.4 396H283.8L209 298.1 123.3 396H75.8l111-126.9L69.7 116h98l67.7 89.5L313.6 116h47.5zM323.3 367.6L153.4 142.9H125.1L296.9 367.6h26.3z"/></svg>
        </a>
        <a href="https://www.linkedin.com/company/hazel-park-promise-zone" target="_blank" aria-label="Go to Hazel Park Promise Zone's Linkedin page">
          <svg fill="#f5f5f4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
        </a>
      </div>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">About</div>
      <a href="/staff.html" class="footer__column__item">Staff</a>
      <a href="/board-of-directors.html" class="footer__column__item">Board of Directors</a>
      <a href="/partners-and-sponsors.html" class="footer__column__item">Partners & Supporters</a>
      <a href="/testimonials.html" class="footer__column__item">Testimonials</a>
      <a href="/in-the-news.html" class="footer__column__item">In the News</a>
      <a href="/impact-reports.html" class="footer__column__item">Impact Reports</a>
      <a href="/faqs.html" class="footer__column__item">FAQs</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Services</div>
      <a href="/scholarships.html" class="footer__column__item">Scholarships</a>
      <a href="/college-preparation.html" class="footer__column__item">College Preparation</a>
      <a href="/college-success-coaching.html" class="footer__column__item">College Success Coaching</a>
      <a href="/mentor-program.html" class="footer__column__item">Mentor Program</a>
      <a href="/sat-test-prep.html" class="footer__column__item">SAT Test Prep</a>
      <a href="/resources.html" class="footer__column__item">Resources</a>
    </div>
    <div class="footer__column">
      <div class="footer__column__header">Support Us</div>
      <a href="/annual-fundraiser.html" class="footer__column__item">Annual Fundraiser</a>
      <a href="/donate.html" class="footer__column__item">Donate</a>
    </div>
  </div>
  <div class="p-xxl">
    <div id="privacy-policy-and-terms-and-conditions-wrapper">
      <a href="/privacy-policy.html">Privacy Policy</a>
      <p>-</p>
      <a href="/terms-and-conditions.html">Terms and Conditions</a>
    </div>
    <p class="text-body text-body--light text-align-center website-by">Website by <a href="mailto:ryandrewdev@gmail.com">Ryan Drew</a></p>
  </div>
</footer>
  </body>
</html>
