/* CSS Reset by Eric Meyer, updated for modern use */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Remove default padding on all elements */
* {
  box-sizing: border-box;
}

/* Reset typography */
body, input, button, textarea, select {
  font-family: sans-serif;
}

:root {
  --base-50: #fafaf9;
  --base-100: #f5f5f4;
  --base-200: #e7e5e4;
  --base-300: #d6d3d1;
  --base-400: #a8a29e;
  --base-500: #78716c;
  --base-600: #57534e;
  --base-700: #44403c;
  --base-800: #292524;
  --base-900: #1c1917;
  --base-950: #0c0a09;
  --brand: #7F010D;
  --brand-alt: #681109;
  --fs-xs: clamp(0.79rem, -0.3vi + 0.87rem, 0.64rem);
  --fs-sm: clamp(0.89rem, -0.18vi + 0.93rem, 0.8rem);
  --fs-md: clamp(1rem, 0vi + 1rem, 1rem);
  --fs-lg: clamp(1.13rem, 0.25vi + 1.06rem, 1.25rem);
  --fs-xl: clamp(1.27rem, 0.59vi + 1.12rem, 1.56rem);
  --fs-xxl: clamp(1.42rem, 1.06vi + 1.16rem, 1.95rem);
  --fs-xxxl: clamp(1.6rem, 1.68vi + 1.18rem, 2.44rem);
  --fs-xxxxl: clamp(1.75rem, 1.3333rem + 2.2222vw, 4rem);
  --ff-header: "Roboto Slab", serif;
  --ff-body: "Rubik", sans-serif;
  --sp-none: 0rem;
  --sp-xs: 0.125rem;
  --sp-sm: 0.25rem;
  --sp-md: 0.5rem;
  --sp-lg: 0.75rem;
  --sp-xl: 1rem;
  --sp-xxl: 2rem;
  --sp-xxxl: 3rem;
  --sp-xxxxl: 4rem;
  --sp-xxxxxl: 5rem;
  --border-radius: 0.5rem;
  --shadow: 0px 8px 8px 2px rgba(0, 0, 0, 0.2);
  --shadow--top: 0px -8px 8px 2px rgba(0, 0, 0, 0.2);
  --button-shadow-brand: 0px 0.5rem 0px 0px var(--brand-alt), var(--shadow);
  --button-shadow-grey: 0px 0.5rem 0px 0px var(--base-400), var(--shadow);
}

*:focus-visible {
  outline: 4px solid rgb(0, 0, 0);
  outline-offset: 4px;
  border-radius: var(--border-radius);
  z-index: 2;
}

html {
  line-height: 1.6;
  scroll-behavior: smooth;
  transition: opacity 1s ease-in-out;
  font-family: "Rubik", sans-serif;
  background-color: var(--base-200);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  letter-spacing: -1%;
  font-family: var(--ff-header);
  font-weight: 700;
  line-height: 1.1;
}

input[type=text], input[type=email], textarea {
  border-radius: var(--border-radius);
  padding: var(--sp-lg);
  font-size: var(--fs-lg);
  box-shadow: var(--shadow);
  min-width: 10rem;
  min-height: var(--sp-xxxxl);
  border: none;
  background-color: var(--base-100);
}

a {
  color: var(--brand);
}

#content {
  padding: 0 1rem;
}

#main {
  overflow: hidden;
}

.skip {
  position: fixed;
  left: -10000px;
  width: 1px;
  height: 1px;
  background-color: var(--base-900);
  color: var(--base-100);
  padding: var(--sp-xl);
  margin: var(--sp-xl);
  border-radius: var(--border-radius);
  overflow: hidden;
  z-index: 2;
}

.skip:focus-visible {
  top: 0;
  left: 0;
  width: auto;
  height: auto;
}

.container {
  padding: var(--sp-xxxxl);
}
@media (max-width: 1000px) {
  .container {
    padding-inline: var(--sp-xxl);
  }
}
@media (max-width: 600px) {
  .container {
    padding-inline: var(--sp-xl);
  }
}
.container > * {
  max-width: 1600px;
  margin-inline: auto;
}

/* TYPOGRAPHY */
.text-subheader {
  font-family: var(--ff-header);
  font-size: var(--fs-xxl);
  font-weight: 600;
  padding-bottom: var(--sp-xxxl);
}
.text-subheader--light {
  color: var(--base-100);
}
.text-subheader--dark {
  color: var(--base-900);
}
.text-subheader--brand {
  color: var(--brand);
}
.text-subheader--bold {
  font-weight: 800;
}

.text-header {
  font-family: var(--ff-header);
  font-size: var(--fs-xxxl);
  font-weight: 700;
  padding-bottom: var(--sp-xxl);
  line-height: 1.1;
}
.text-header--light {
  color: var(--base-100);
}
.text-header--dark {
  color: var(--base-900);
}
.text-header--brand {
  color: var(--brand);
}
.text-header--bold {
  font-weight: 800;
}

.text-page-header {
  position: relative;
  font-family: var(--ff-header);
  font-size: var(--fs-xxxxl);
  font-weight: 900;
  margin-bottom: var(--sp-xxxl);
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
}
.text-page-header::after {
  content: "";
  width: 100%;
  height: 8px;
  background-color: var(--brand);
  border-radius: 50px;
  position: absolute;
  left: 0;
  bottom: -1rem;
}

.text-page-subheader {
  font-family: var(--ff-body);
  font-size: var(--fs-lg);
  font-weight: 400;
  max-width: 75ch !important;
  line-height: 1.6;
  padding-bottom: var(--sp-xxxl);
}
.text-page-subheader--bold {
  font-size: var(--fs-xl);
  font-weight: 600;
}

p, .text-body {
  font-size: var(--fs-lg);
  font-weight: 400;
  line-height: 1.6;
  color: var(--base-800);
}

.text-body--light {
  color: var(--base-200);
}
.text-body--dark {
  color: var(--base-800);
}
.text-body--brand {
  color: var(--brand);
}
.text-body--bold {
  font-family: var(--ff-header);
  font-weight: 600;
  font-size: var(--fs-xl);
}
.text-body--small {
  font-size: var(--fs-sm);
  font-weight: 200;
}

.text-lightest {
  color: var(--base-100);
}

.text-light {
  color: var(--base-200);
}

.text-dark {
  color: var(--base-800);
}

.text-darkest {
  color: var(--base-900);
}

.text-brand {
  color: var(--brand);
}

.text-brand--alt {
  color: var(--brand-alt);
}

.text-align-center {
  text-align: center;
}

.text-small {
  font-size: var(--fs-md);
}

.text-italic {
  font-style: italic;
}

.text-bold {
  font-weight: 700 !important;
}

.text-normal {
  font-weight: 400 !important;
}

/* END TYPOGRAPHY */
/* SVGs */
svg.fill-brand {
  fill: var(--brand);
}

svg.fill-white {
  fill: var(-base-100);
}

/* END SVGs */
/* BACKGROUND COLORS */
.bg-lightest {
  background-color: var(--base-100);
}

.bg-light {
  background-color: var(--base-200);
}

.bg-dark {
  background-color: var(--base-800);
}

.bg-darkest {
  background-color: var(--base-900);
}

.bg-brand {
  background-color: var(--brand);
}

/* END COLORS */
/* LINES */
.line {
  background-color: var(--base-400);
  border-radius: var(--border-radius);
}
.line--vertical {
  width: 4px;
  height: 100%;
}
.line--horizontal {
  height: 4px;
  width: 100%;
}
.line--brand {
  background-color: var(--brand);
}
.line--light {
  opacity: 0.5;
}

/* END LINES */
/* FONT FAMILIES */
.ff-header {
  font-family: var(--ff-header);
}

.ff-body {
  font-family: var(--ff-body);
}

/* END FONT FAMILIIES*/
/* WIDTH */
.w-100 {
  width: 100% !important;
}

.max-w-100 {
  max-width: 100% !important;
}

.w-fit-content {
  width: fit-content !important;
}

/* END WIDTH */
/* PADDING AND MARGIN */
.p-none {
  padding: var(--sp-none) !important;
}

.p-xs {
  padding: var(--sp-xs) !important;
}

.p-sm {
  padding: var(--sp-sm) !important;
}

.p-md {
  padding: var(--sp-md) !important;
}

.p-lg {
  padding: var(--sp-lg) !important;
}

.p-xl {
  padding: var(--sp-xl) !important;
}

.p-xxl {
  padding: var(--sp-xxl) !important;
}

.p-xxxl {
  padding: var(--sp-xxxl) !important;
}

.p-xxxxl {
  padding: var(--sp-xxxxl) !important;
}

.m-none {
  margin: var(--sp-none) !important;
}

.m-xs {
  margin: var(--sp-xs) !important;
}

.m-sm {
  margin: var(--sp-sm) !important;
}

.m-md {
  margin: var(--sp-md) !important;
}

.m-lg {
  margin: var(--sp-lg) !important;
}

.m-xl {
  margin: var(--sp-xl) !important;
}

.m-xxl {
  margin: var(--sp-xxl) !important;
}

.m-xxxl {
  margin: var(--sp-xxxl) !important;
}

.m-xxxxl {
  margin: var(--sp-xxxxl) !important;
}

.pt-none {
  padding-top: var(--sp-none) !important;
}

.pt-xs {
  padding-top: var(--sp-xs) !important;
}

.pt-sm {
  padding-top: var(--sp-sm) !important;
}

.pt-md {
  padding-top: var(--sp-md) !important;
}

.pt-lg {
  padding-top: var(--sp-lg) !important;
}

.pt-xl {
  padding-top: var(--sp-xl) !important;
}

.pt-xxl {
  padding-top: var(--sp-xxl) !important;
}

.pt-xxxl {
  padding-top: var(--sp-xxxl) !important;
}

.pt-xxxxl {
  padding-top: var(--sp-xxxxl) !important;
}

.mt-none {
  margin-top: var(--sp-none) !important;
}

.mt-xs {
  margin-top: var(--sp-xs) !important;
}

.mt-sm {
  margin-top: var(--sp-sm) !important;
}

.mt-md {
  margin-top: var(--sp-md) !important;
}

.mt-lg {
  margin-top: var(--sp-lg) !important;
}

.mt-xl {
  margin-top: var(--sp-xl) !important;
}

.mt-xxl {
  margin-top: var(--sp-xxl) !important;
}

.mt-xxxl {
  margin-top: var(--sp-xxxl) !important;
}

.mt-xxxxl {
  margin-top: var(--sp-xxxxl) !important;
}

.pr-none {
  padding-right: var(--sp-none) !important;
}

.pr-xs {
  padding-right: var(--sp-xs) !important;
}

.pr-sm {
  padding-right: var(--sp-sm) !important;
}

.pr-md {
  padding-right: var(--sp-md) !important;
}

.pr-lg {
  padding-right: var(--sp-lg) !important;
}

.pr-xl {
  padding-right: var(--sp-xl) !important;
}

.pr-xxl {
  padding-right: var(--sp-xxl) !important;
}

.pr-xxxl {
  padding-right: var(--sp-xxxl) !important;
}

.pr-xxxxl {
  padding-right: var(--sp-xxxxl) !important;
}

.mr-none {
  margin-right: var(--sp-none) !important;
}

.mr-xs {
  margin-right: var(--sp-xs) !important;
}

.mr-sm {
  margin-right: var(--sp-sm) !important;
}

.mr-md {
  margin-right: var(--sp-md) !important;
}

.mr-lg {
  margin-right: var(--sp-lg) !important;
}

.mr-xl {
  margin-right: var(--sp-xl) !important;
}

.mr-xxl {
  margin-right: var(--sp-xxl) !important;
}

.mr-xxxl {
  margin-right: var(--sp-xxxl) !important;
}

.mr-xxxxl {
  margin-right: var(--sp-xxxxl) !important;
}

.pb-none {
  padding-bottom: var(--sp-none) !important;
}

.pb-xs {
  padding-bottom: var(--sp-xs) !important;
}

.pb-sm {
  padding-bottom: var(--sp-sm) !important;
}

.pb-md {
  padding-bottom: var(--sp-md) !important;
}

.pb-lg {
  padding-bottom: var(--sp-lg) !important;
}

.pb-xl {
  padding-bottom: var(--sp-xl) !important;
}

.pb-xxl {
  padding-bottom: var(--sp-xxl) !important;
}

.pb-xxxl {
  padding-bottom: var(--sp-xxxl) !important;
}

.pb-xxxxl {
  padding-bottom: var(--sp-xxxxl) !important;
}

.mb-none {
  margin-bottom: var(--sp-none) !important;
}

.mb-xs {
  margin-bottom: var(--sp-xs) !important;
}

.mb-sm {
  margin-bottom: var(--sp-sm) !important;
}

.mb-md {
  margin-bottom: var(--sp-md) !important;
}

.mb-lg {
  margin-bottom: var(--sp-lg) !important;
}

.mb-xl {
  margin-bottom: var(--sp-xl) !important;
}

.mb-xxl {
  margin-bottom: var(--sp-xxl) !important;
}

.mb-xxxl {
  margin-bottom: var(--sp-xxxl) !important;
}

.mb-xxxxl {
  margin-bottom: var(--sp-xxxxl) !important;
}

.pl-none {
  padding-left: var(--sp-none) !important;
}

.pl-xs {
  padding-left: var(--sp-xs) !important;
}

.pl-sm {
  padding-left: var(--sp-sm) !important;
}

.pl-md {
  padding-left: var(--sp-md) !important;
}

.pl-lg {
  padding-left: var(--sp-lg) !important;
}

.pl-xl {
  padding-left: var(--sp-xl) !important;
}

.pl-xxl {
  padding-left: var(--sp-xxl) !important;
}

.pl-xxxl {
  padding-left: var(--sp-xxxl) !important;
}

.pl-xxxxl {
  padding-left: var(--sp-xxxxl) !important;
}

.ml-none {
  margin-left: var(--sp-none) !important;
}

.ml-xs {
  margin-left: var(--sp-xs) !important;
}

.ml-sm {
  margin-left: var(--sp-sm) !important;
}

.ml-md {
  margin-left: var(--sp-md) !important;
}

.ml-lg {
  margin-left: var(--sp-lg) !important;
}

.ml-xl {
  margin-left: var(--sp-xl) !important;
}

.ml-xxl {
  margin-left: var(--sp-xxl) !important;
}

.ml-xxxl {
  margin-left: var(--sp-xxxl) !important;
}

.ml-xxxxl {
  margin-left: var(--sp-xxxxl) !important;
}

.mi-auto {
  margin-inline: auto;
}

/* END PADDING AND MARGIN */
/* MISC */
.shadow {
  box-shadow: var(--shadow);
}

.contact-form {
  width: 100%;
  height: 900px;
  display: block;
}
@media (max-width: 750px) {
  .contact-form {
    height: 1000px;
  }
}

.card {
  background-color: var(--base-100);
  padding: var(--sp-xxl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

input[type=radio] {
  position: absolute;
  opacity: 0;
  width: 0;
  height: 0;
}

/* Style for the selected state */
input[type=radio]:checked + .radio {
  background-color: var(--brand);
}

.hidden {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.2s ease;
}
.hidden.show {
  grid-template-rows: 1fr;
}

.hidden *:not(a) {
  overflow: hidden;
}

.hidden:not(.show) .card {
  padding-block: 0;
  box-shadow: none;
  transition: padding 0.3s ease;
}

.d-none {
  display: none;
}

li {
  margin-left: var(--sp-xl);
  margin-bottom: var(--sp-md);
}

/* END MISC */
h1, .h1 {
  font-size: var(--fs-xxxl);
}

h2, .h2 {
  font-size: var(--fs-xxl);
}

h3, .h3 {
  font-size: var(--fs-xl);
}

h4, .h4 {
  font-size: var(--fs-lg);
}

h5, .h5 {
  font-size: var(--fs-md);
}

h6, .h6 {
  font-size: var(--fs-sm);
}

.slide-up:nth-child(3n+1) {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease-out 0s, opacity 0.5s ease-out 0s;
}
.slide-up:nth-child(3n+1).visible {
  opacity: 1;
  transform: translateY(0);
}
.slide-up:nth-child(3n+2) {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease-out 0.2s, opacity 0.5s ease-out 0.2s;
}
.slide-up:nth-child(3n+2).visible {
  opacity: 1;
  transform: translateY(0);
}
.slide-up:nth-child(3n) {
  opacity: 0;
  transform: translateY(20px);
  transition: transform 0.5s ease-out 0.4s, opacity 0.5s ease-out 0.4s;
}
.slide-up:nth-child(3n).visible {
  opacity: 1;
  transform: translateY(0);
}
.slide-left {
  opacity: 0;
  transform: translateX(20px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.slide-left.visible {
  opacity: 1;
  transform: translateX(0);
}
.slide-right {
  opacity: 0;
  transform: translateX(-20px);
  transition: transform 0.5s ease-out, opacity 0.5s ease-out;
}
.slide-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.fade-in {
  opacity: 0;
  transition: opacity 1s ease-out;
}
.fade-in.visible {
  opacity: 1;
}

#hero {
  position: relative;
  background-image: url("/assets/images/backgrounds/hero.jpg");
  background-position: 8% 0;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: calc(100svh - 100px);
  padding: 2rem 10vw;
}
#hero__title {
  z-index: 3;
  font-size: clamp(1.75rem, 1.2407rem + 2.716vw, 4.5rem);
  margin: 1rem 1rem 3rem 0;
  padding: 1rem 1rem 1rem 0;
  max-width: 625px;
  font-weight: 600;
}
#hero__title--focus {
  font-size: clamp(2rem, 1.4444rem + 2.963vw, 5rem);
  color: var(--brand);
  width: fit-content;
  text-transform: uppercase;
  font-weight: 800;
}
#hero__subtitle {
  font-size: var(--fs-lg);
  margin-bottom: 6rem;
  font-weight: 400;
  font-family: var(--ff-body);
  max-width: 600px;
  line-height: 1.5;
}
#hero__button--apply-now {
  margin-right: 2rem;
}

#tagline-wrapper {
  background-color: var(--brand);
}

#tagline {
  text-transform: uppercase;
  text-align: center;
  font-family: var(--ff-header);
  padding-bottom: 0;
}

#why-choose-text {
  display: grid;
  grid-template-columns: 1fr 4px 1fr;
  gap: var(--sp-xl);
  padding-top: var(--sp-xxl);
}
@media (max-width: 700px) {
  #why-choose-text {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}
#why-choose-text > p {
  max-width: 50ch;
}
@media (max-width: 700px) {
  #why-choose-text > p {
    max-width: initial;
  }
}
#why-choose-text > p:first-child {
  margin-left: auto;
}
@media (max-width: 700px) {
  #why-choose-text > p:first-child {
    margin-left: 0;
    margin-bottom: var(--sp-xxl);
  }
}
@media (max-width: 700px) {
  #why-choose-text > .line {
    display: none;
  }
}

#making-a-difference-background {
  background-image: url("/assets/images/backgrounds/graduation.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

#making-a-difference-text {
  padding: var(--sp-xl);
  background: var(--base-100);
  border-radius: var(--border-radius);
  width: fit-content;
  box-shadow: var(--shadow);
}

#stats-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sp-xxl);
  margin: var(--sp-xxxxl) auto;
}
@media (max-width: 1000px) {
  #stats-wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin-bottom: 0;
  }
}

.stat {
  position: relative;
  height: 200px;
  width: 200px;
  line-height: 200px;
  text-align: center;
  margin-inline: auto;
}
@media (max-width: 1000px) {
  .stat {
    margin: var(--sp-xxl) auto;
  }
}
.stat::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
  transform: rotateZ(45deg);
  background-color: var(--brand);
  border-radius: var(--border-radius);
  z-index: 0;
  box-shadow: var(--shadow);
}
.stat > * {
  position: relative;
  z-index: 1;
}
.stat__header {
  top: 1.5rem;
  font-family: var(--ff-header);
  font-size: var(--fs-xxxl);
  color: var(--base-100);
  padding-bottom: var(--sp-xxl);
  font-weight: 800;
}
@media (max-width: 1000px) {
  .stat__header {
    padding-bottom: var(--sp-xxxl);
  }
}
.stat__body {
  line-height: 1.2;
  font-size: var(--fs-lg);
}

@media (max-width: 1000px) {
  #hero {
    background-position: 30% 0;
  }
  #hero__title {
    position: relative;
    z-index: 1;
    padding: 0;
    margin: 1rem 1rem 3rem 0;
  }
  #hero__title--focus {
    background: none;
    backdrop-filter: none;
  }
  #hero__opacity {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(231, 231, 231, 0.7);
    backdrop-filter: blur(8px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
  #hero__subtitle {
    position: relative;
    z-index: 1;
    margin-bottom: 8rem;
    font-weight: 400;
    font-family: var(--ff-body);
  }
  #hero__button--apply-now {
    margin-bottom: 2rem;
  }
}
.services {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-inline: auto;
  width: fit-content;
  width: -moz-fit-content;
  max-width: 50rem;
  gap: var(--sp-xxxxl);
  justify-content: center;
}
@media (max-width: 500px) {
  .services {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: var(--sp-xxl);
  }
}
.services__column {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);
}
.services .service {
  display: flex;
  flex-direction: row;
  gap: var(--sp-xl);
  align-items: center;
}
.services .service svg {
  height: var(--sp-xxl);
  width: var(--sp-xxl);
}
.services .service p {
  text-wrap: nowrap;
}

.cta {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--sp-xxxxl);
}
@media (max-width: 700px) {
  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 1fr;
  }
  .cta .line.line--vertical {
    height: 4px;
    width: 100%;
  }
}
.cta .cta__students, .cta .cta__supporters {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 30rem;
  margin-inline: auto;
}
.cta h2 {
  padding-bottom: var(--sp-xxl);
}
.cta p {
  padding-bottom: var(--sp-xxxxl);
  flex-grow: 1;
}

@media (max-width: 600px) {
  #hero {
    padding: 2rem;
  }
}
@media (max-width: 400px) {
  #hero__title--focus {
    text-wrap: wrap;
  }
}
.testimonials {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: var(--sp-xxl);
}

.testimonial {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--base-100);
  box-shadow: var(--shadow);
  flex-basis: 31%;
}
@media (max-width: 1400px) {
  .testimonial {
    flex-basis: 48%;
  }
}
@media (max-width: 900px) {
  .testimonial {
    flex-basis: 100%;
  }
}
.testimonial__top {
  padding: var(--sp-xxl);
  padding-bottom: var(--sp-xl);
  background-color: var(--base-100);
  flex-grow: 1;
}
.testimonial__middle {
  background: linear-gradient(to bottom, var(--base-100) 50%, var(--brand) 50%);
  display: flex;
  justify-content: center;
}
.testimonial__bottom {
  padding: var(--sp-xxl);
  padding-top: var(--sp-xl);
  background-color: var(--brand);
}
.testimonial__picture {
  border-radius: 50%;
  border: var(--sp-md) solid var(--brand);
  object-fit: cover;
}
.testimonial__name {
  padding-bottom: var(--sp-lg);
}

.staff-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: var(--sp-xxl);
}

.staff {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--base-100);
  box-shadow: var(--shadow);
  flex-basis: 48%;
}
@media (max-width: 900px) {
  .staff {
    flex-basis: 100%;
  }
}
.staff__top {
  padding: var(--sp-xxl);
  padding-bottom: var(--sp-xl);
  background-color: var(--brand);
}
.staff__middle {
  background: linear-gradient(to bottom, var(--brand) 50%, var(--base-100) 50%);
  display: flex;
  justify-content: center;
}
.staff__bottom {
  padding: var(--sp-xxl);
  padding-top: var(--sp-xl);
  background-color: var(--base-100);
  flex-grow: 1;
}
.staff__picture {
  border-radius: 50%;
  border: var(--sp-md) solid var(--brand);
  max-width: 80vw;
  max-height: 80vw;
}
.staff__name {
  padding-bottom: var(--sp-lg);
}
.staff__picture {
  object-fit: cover;
}

.faqs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--sp-xl);
}
@media (max-width: 1150px) {
  .faqs {
    display: flex;
    flex-direction: column;
    gap: var(--sp-xxl);
  }
}

.faq {
  border-radius: var(--border-radius);
  overflow: hidden;
  height: fit-content;
  flex: 1 0 25%;
  box-shadow: var(--button-shadow-brand);
  transition: box-shadow 300ms ease-in-out;
  cursor: pointer;
}
@media (max-width: 1150px) {
  .faq {
    width: 100%;
  }
}
.faq__question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--brand);
  padding: var(--sp-xl);
  gap: var(--sp-xl);
}
.faq__answer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 300ms ease-in-out;
}
.faq__answer div {
  overflow: hidden;
}
.faq__answer p {
  padding: var(--sp-xl);
}
.faq__answer.open {
  grid-template-rows: 1fr;
}
.faq .faq__plus-minus {
  position: relative;
  min-width: var(--sp-xxl);
  width: var(--sp-xxl);
  height: var(--sp-xxl);
}
.faq .faq__plus-minus::before {
  content: "";
  position: absolute;
  display: block;
  width: var(--sp-xxl);
  height: var(--sp-sm);
  border-radius: 50px;
  background-color: var(--base-100);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.faq .faq__plus-minus::after {
  content: "";
  width: var(--sp-sm);
  height: var(--sp-xxl);
  border-radius: 50px;
  background-color: var(--base-100);
  opacity: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: height 300ms ease-in-out;
}
.faq--open {
  box-shadow: var(--button-shadow-grey);
}
.faq--open .faq__plus-minus::after {
  height: 0;
}

.years {
  display: flex;
  flex-direction: column;
  gap: 8rem;
}

.year {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-template-areas: "reports image";
  gap: var(--sp-xxxxl);
}
@media (max-width: 900px) {
  .year {
    grid-template-columns: 1fr;
    grid-template-areas: "reports" "image";
  }
}
.year__image {
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: 75% top;
  grid-area: image;
}
@media (max-width: 900px) {
  .year__image {
    display: none;
  }
}

.year:nth-child(even) {
  grid-template-columns: 3fr 2fr;
  grid-template-areas: "image reports";
}
@media (max-width: 900px) {
  .year:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas: "reports" "image";
  }
}

@media (max-width: 900px) {
  .years {
    gap: var(--sp-xxxl);
  }
  .year, .year:nth-child(even) {
    grid-template-columns: 1fr;
    grid-template-areas: "reports" "image";
    gap: var(--sp-xxl);
  }
  .year__title {
    padding-bottom: var(--sp-xxl);
  }
}
.board-meetings {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: var(--sp-xxl);
  padding-bottom: var(--sp-xxxxl);
}
@media (max-width: 800px) {
  .board-meetings {
    grid-template-columns: 1fr;
  }
  .board-meetings .line {
    height: 4px;
    width: 100%;
  }
}
.board-meetings__info {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);
}
.board-meetings__info__dates, .board-meetings__info__location, .board-meetings__info__time {
  display: grid;
  grid-template-columns: var(--sp-xxxxl) 1fr;
  align-items: center;
  gap: var(--sp-xxl);
}
.board-meetings svg {
  fill: var(--brand);
  height: var(--sp-xxxxl);
  justify-self: center;
  align-self: center;
}

.board-members {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: var(--sp-xxl);
}

.board-member {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  background-color: var(--base-100);
  box-shadow: var(--shadow);
  flex-basis: 31%;
}
@media (max-width: 1400px) {
  .board-member {
    flex-basis: 48%;
  }
}
@media (max-width: 900px) {
  .board-member {
    flex-basis: 100%;
  }
}
.board-member__top {
  padding: var(--sp-xxl);
  padding-bottom: var(--sp-xl);
  background-color: var(--brand);
}
.board-member__middle {
  background: linear-gradient(to bottom, var(--brand) 50%, var(--base-100) 50%);
  display: flex;
  justify-content: center;
}
.board-member__bottom {
  padding: var(--sp-xxl);
  padding-top: var(--sp-xl);
  background-color: var(--base-100);
  flex-grow: 1;
}
.board-member__picture {
  border-radius: 50%;
  border: var(--sp-md) solid var(--brand);
  max-width: 80vw;
  max-height: 80vw;
  object-fit: cover;
}
.board-member__name {
  padding-bottom: var(--sp-lg);
}
.board-member__position {
  padding-bottom: var(--sp-xl);
}
.board-member__other-job {
  max-width: 100%;
}

.college-preparation-subheader {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 30rem;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.donations {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  margin-bottom: var(--sp-xxxxl);
  gap: var(--sp-xxl);
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);
}
@media (max-width: 700px) {
  .donations {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto min-content;
  }
  .donations .line--vertical {
    width: 100%;
    height: 4px;
  }
}
.donations__cash-or-check, .donations__credit-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.donations__cash-or-check .text-header, .donations__credit-card .text-header {
  padding-bottom: var(--sp-xxl);
}
.donations__cash-or-check p, .donations__credit-card p {
  text-align: center;
  flex-grow: 1;
}
@media (max-width: 700px) {
  .donations__cash-or-check p, .donations__credit-card p {
    flex-grow: 0;
  }
}
.donations svg {
  height: var(--sp-xxxxl);
  fill: var(--brand);
}
.donations__description {
  padding-bottom: var(--sp-xxl);
}
.donations a, .donations button {
  width: 100%;
}

.students,
.mentors {
  display: grid;
  column-gap: var(--sp-xxxxl);
  margin-bottom: var(--sp-xxxxxl);
}

.students {
  grid-template-areas: "header ." "task-list image";
  grid-template-columns: 2fr 3fr;
}

.mentors {
  grid-template-areas: ". header" "image task-list";
  grid-template-columns: 3fr 2fr;
}

.mentor-program__header {
  grid-area: header;
}

.mentor-program__task-list {
  grid-area: task-list;
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);
}
.mentor-program__task-list__task {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: var(--sp-xl);
}
.mentor-program__task-list__task svg {
  min-height: var(--sp-xxl);
  min-width: var(--sp-xxl);
  fill: var(--brand);
}

.mentor-program__image {
  grid-area: image;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background-image: url("/assets/images/backgrounds/mentorProgram.jpg");
  background-position: center;
  background-size: cover;
}
.mentor-program__image--students {
  background-image: url("/assets/images/backgrounds/mentorProgram.jpg");
}
.mentor-program__image--mentors {
  background-image: url("/assets/images/backgrounds/mentorProgram2.jpg");
}

.mentor-program-cta {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);
  gap: var(--sp-xxxxl);
}
.mentor-program-cta .find-a-mentor,
.mentor-program-cta .become-a-mentor {
  display: flex;
  flex-direction: column;
}
.mentor-program-cta .find-a-mentor h3,
.mentor-program-cta .become-a-mentor h3 {
  padding-bottom: var(--sp-xxl);
}
.mentor-program-cta .find-a-mentor p,
.mentor-program-cta .become-a-mentor p {
  flex-grow: 1;
  padding-bottom: var(--sp-xxxxl);
}
.mentor-program-cta .find-a-mentor a, .mentor-program-cta .find-a-mentor button,
.mentor-program-cta .become-a-mentor a,
.mentor-program-cta .become-a-mentor button {
  width: 100%;
}

@media (max-width: 900px) {
  .students,
  .mentors {
    grid-template-areas: "header" "task-list";
    grid-template-columns: 1fr;
  }
  .mentor-program-cta {
    grid-template-columns: 1fr;
  }
  .mentor-program-cta .line--vertical {
    width: 100%;
    height: 4px;
  }
}
.carousel {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
}

.carousel-item img {
  width: 100%;
  display: block;
}

.impact-report-buttons {
  width: 100%;
  padding-bottom: var(--sp-xxl);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: var(--sp-xxxxl);
}
.impact-report-buttons button {
  min-width: fit-content;
  width: 20rem;
  text-wrap: nowrap;
}
@media (max-width: 800px) {
  .impact-report-buttons {
    gap: var(--sp-xxl);
  }
  .impact-report-buttons button {
    width: 100%;
  }
}

.annual-fundraiser-ticket-button-wrapper {
  padding-bottom: var(--sp-xxxxl);
  display: flex;
  justify-content: center;
}

.annual-fundraiser-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sp-xxxxl);
  background-color: var(--brand);
  border-radius: var(--border-radius);
  padding: var(--sp-xxxxl);
  margin-bottom: var(--sp-xxxxl);
  box-shadow: var(--shadow);
}
@media (max-width: 700px) {
  .annual-fundraiser-info {
    grid-template-columns: 1fr;
  }
}
.annual-fundraiser-info > * {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.annual-fundraiser-info svg {
  height: var(--sp-xxxxl);
  fill: var(--base-100);
  margin-bottom: var(--sp-xxl);
}

.annual-fundraiser-download-form-text {
  padding-bottom: var(--sp-xxl);
}

.annual-fundraiser-download-form-button {
  display: block;
  width: fit-content;
  margin-inline: auto;
}

.become-a-sponsor-wrapper {
  text-align: center;
  background-color: var(--base-100);
  padding: var(--sp-xxxxl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: var(--sp-xxxxl);
}
.become-a-sponsor-wrapper p {
  margin-bottom: var(--sp-xxxxl);
}

.community-funders {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: var(--sp-xxxxl);
  row-gap: var(--sp-xl);
  align-items: center;
}
@media (max-width: 1000px) {
  .community-funders {
    justify-content: center;
  }
}
.community-funders p {
  font-style: italic;
  flex-grow: 1;
  flex-basis: 30%;
}
@media (max-width: 1000px) {
  .community-funders p {
    width: 100%;
    flex-basis: 100%;
    text-align: center;
  }
}

.general-information-list {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);
  max-width: 60rem;
}

.general-information-item {
  display: grid;
  grid-template-columns: min-content auto;
  gap: var(--sp-xl);
}
.general-information-item p {
  font-weight: 700;
}
.general-information-item svg {
  height: var(--sp-xxl);
  width: var(--sp-xxl);
}

.resident-options-card {
  max-width: 60rem;
}

.resident-options {
  display: flex;
  flex-direction: row;
  gap: var(--sp-xxxxl);
  justify-content: center;
}

.resident-radio-button-label {
  display: block;
  position: relative;
  padding-left: var(--sp-xxxl);
  cursor: pointer;
  font-size: var(--fs-xxl);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-weight: 700;
  font-family: var(--ff-header);
}
.resident-radio-button-label:hover {
  cursor: pointer;
}

#non-resident-explanation {
  height: calc(auto);
}

/* Create a custom radio button */
.resident-radio-button-checkmark {
  position: absolute;
  top: var(--sp-md);
  left: 0;
  height: var(--fs-xxl);
  width: var(--fs-xxl);
  background-color: var(--base-100);
  outline: 6px solid var(--brand);
  border-radius: 50%;
  transition: background-color 0.2s ease;
}

/* On mouse-over, add a brand background color */
.resident-radio-button-label:hover:not(.checked) .resident-radio-button-checkmark {
  background-color: rgba(127, 1, 13, 0.5);
}

/* When the radio button is checked, add a background */
.resident-radio-button-label.checked .resident-radio-button-checkmark {
  background-color: var(--brand);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.resident-radio-button-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Style the indicator (dot/circle) */
.resident-radio-button-label .resident-radio-button-checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.scholarship-options {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--sp-xxl);
}
@media (max-width: 1200px) {
  .scholarship-options {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .scholarship-options {
    grid-template-columns: 1fr;
  }
}

.scholarship-option {
  position: relative;
  transition: all ease-in-out 0.2s;
  cursor: pointer;
}
.scholarship-option__logo {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--sp-xl);
}
.scholarship-option__logo svg {
  height: var(--sp-xxxl);
  width: auto;
  fill: var(--brand);
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.scholarship-option::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--border-radius);
  box-shadow: 0 0 0 0px var(--brand);
  transition: box-shadow ease-in-out 0.2s;
}
.scholarship-option:focus-visible {
  outline-offset: 10px;
}

.scholarship-option:hover:not(.disabled):not(.selected)::after {
  box-shadow: 0 0 0 var(--sp-md) rgba(127, 1, 13, 0.5);
}

.scholarship-option.selected::after {
  box-shadow: 0 0 0 var(--sp-md) var(--brand);
}

.scholarship-option.disabled {
  opacity: 0.5 !important;
  cursor: default;
}

#scholarship-option--logo--occ {
  font-size: var(--sp-xxl);
  padding-bottom: var(--sp-xl);
}

.scholarship-option__criteria {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);
}
.scholarship-option__criteria__item {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: var(--sp-xl);
}
.scholarship-option__criteria__item p {
  font-weight: 600;
}
.scholarship-option__criteria__item svg {
  height: var(--sp-xxl);
  width: var(--sp-xxl);
}

#grade-range-background,
#grade-range-fill {
  width: var(--sp-xl);
  border-radius: 50px;
}

#grade-range-background {
  position: relative;
  z-index: 1;
  height: 50vh;
  background-color: var(--base-50);
  box-shadow: var(--shadow);
  margin-inline: auto;
}
@media (max-width: 600px) {
  #grade-range-background {
    margin-right: 33%;
  }
}
@media (max-width: 400px) {
  #grade-range-background {
    margin-right: 23%;
  }
}

#grade-range-fill {
  position: absolute;
  z-index: 2;
  left: 0;
  bottom: 0;
  background-color: var(--brand);
  height: 100%;
  transition: height 0.3s ease;
}

#scholarship-percentage,
#scholarship-estimated-value {
  font-size: var(--fs-xxxxl);
  font-weight: 700;
  color: var(--brand);
  font-family: var(--ff-header);
}

.next-steps,
.scholarship-info {
  max-width: 60rem;
}
.next-steps p,
.scholarship-info p {
  font-weight: 600;
}
.next-steps__list,
.scholarship-info__list {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xl);
}

body {
  min-height: 100vh;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--brand);
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
  z-index: 10;
  transition: top 0.2s ease-in-out;
}

.bx-menu, .bx-x {
  font-size: 3rem;
  color: var(--base-200);
  transition: color 0.2s ease-in-out;
}
.bx-menu:hover, .bx-x:hover {
  color: var(--base-400);
}

nav.container {
  padding-top: var(--sp-md);
  padding-bottom: var(--sp-md);
}

nav.navbar--hidden {
  top: -110px;
}

nav .navbar {
  max-width: 1600px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  font-family: var(--ff-header);
}

.navbar .logo a {
  font-size: 30px;
  color: var(--base-200);
  text-decoration: none;
  font-weight: 600;
}

nav .navbar .links {
  display: flex;
  gap: 0.5rem;
}

nav .navbar .links li {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  padding: 0 1rem;
  margin: 0;
}

.links li a {
  text-decoration: none;
  white-space: nowrap;
  color: var(--base-200);
  font-weight: 600;
  text-transform: uppercase;
  width: 100%;
  font-size: var(--fs-lg);
}

.sub-menu a {
  display: block;
  width: 100%;
}

.links li:not(.donate)::before {
  content: "";
  height: 4px;
  width: 0;
  border-radius: 100px;
  background-color: var(--base-200);
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  transition: all 200ms ease-in-out;
}

.links li:not(.donate):hover::before {
  width: 100%;
}

.links li:hover:not(.donate) {
  cursor: pointer;
}

.links li:hover .htmlcss-arrow,
.links li:hover .js-arrow {
  transform: rotate(180deg);
}

nav .navbar .links li .arrow {
  width: 22px;
  line-height: 70px;
  text-align: center;
  display: inline-block;
  color: var(--base-200);
  transition: all 0.3s ease;
}

nav .navbar .links li .sub-menu {
  position: absolute;
  top: 70px;
  left: 0;
  line-height: 40px;
  background: var(--brand);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  border-radius: var(--border-radius);
  border: 4px solid var(--brand-alt);
  display: none;
  z-index: 2;
}

nav .navbar .links li:hover .htmlCss-sub-menu,
nav .navbar .links li:hover .js-sub-menu {
  display: block;
}

.navbar .links li .sub-menu li {
  padding: 0 1rem;
  border-radius: 0px;
}

.navbar .links li .sub-menu a {
  color: var(--base-200);
  font-weight: 500;
}

.navbar .links li .sub-menu .more-arrow {
  line-height: 40px;
}

.navbar .links li .sub-menu .more-sub-menu {
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: var(--border-radius);
  z-index: 1;
  display: none;
}

.links li .sub-menu .more:hover .more-sub-menu {
  display: block;
}

.sub-menu li:first-child {
  border-radius: var(--border-radius) var(--border-radius) 0 0 !important;
}

.navbar .nav-links .sidebar-logo {
  display: none;
}

.navbar .bx-menu {
  display: none;
}

.links li {
  border-radius: var(--border-radius);
}

@media (max-width: 1500px) {
  nav .navbar {
    max-width: 100%;
  }
  nav .navbar .logo a {
    font-size: 27px;
  }
  nav .navbar .links li {
    padding: 0.5rem;
    white-space: nowrap;
  }
  .navbar .bx-menu {
    display: block;
    cursor: pointer;
  }
  .navbar .bx-x {
    cursor: pointer;
  }
  nav .navbar .nav-links {
    position: fixed;
    height: 100%;
    top: 0;
    left: -100%;
    display: block;
    max-width: 500px;
    width: 100%;
    background: var(--brand);
    line-height: 40px;
    padding: 20px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.5s ease;
    z-index: 1000;
  }
  .navbar .nav-links .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-logo .logo-name {
    color: var(--base-200);
  }
  nav .navbar .links {
    display: block;
    margin-top: 20px;
  }
  nav .navbar .links li .arrow {
    line-height: 40px;
  }
  nav .navbar .links li {
    display: block;
  }
  nav .navbar .links li .sub-menu {
    position: relative;
    top: 0;
    box-shadow: none;
    display: none;
  }
  nav .navbar .links li .sub-menu li {
    border-bottom: none;
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
    position: relative;
    left: 0;
  }
  .navbar .links li .sub-menu .more-sub-menu li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .links li:hover .htmlcss-arrow,
  .links li:hover .js-arrow {
    transform: rotate(0deg);
  }
  .navbar .links li .sub-menu .more-sub-menu {
    display: none;
  }
  .navbar .links li .sub-menu .more span {
    /* background: red; */
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
  }
  .links li .sub-menu .more:hover .more-sub-menu {
    display: none;
  }
  nav .navbar .links li:hover .htmlCss-sub-menu,
  nav .navbar .links li:hover .js-sub-menu {
    display: none;
  }
  .navbar .nav-links.show-about-list .links .htmlCss-sub-menu,
  .navbar .nav-links.show-services-list .links .js-sub-menu {
    display: block;
    height: fit-content;
  }
  .navbar .nav-links.show-about-list .links .htmlcss-arrow,
  .navbar .nav-links.show-services-list .links .js-arrow {
    transform: rotate(180deg);
  }
  .links li.about-list::before,
  .links li.services-list::before {
    top: 3rem;
  }
  nav .navbar .links li .sub-menu {
    margin-top: 0.25rem;
    border: none;
  }
  nav .navbar .links li.donate {
    margin-top: var(--sp-xl);
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}
#navbar-space {
  height: 100px;
}

.about-list button,
.services-list button {
  background: none;
  border: none;
  font-family: var(--ff-header);
  font-size: var(--fs-lg);
  text-transform: uppercase;
  color: var(--base-100);
  font-weight: 600;
}

.button {
  border-radius: var(--border-radius);
  padding: 1em 2em;
  background-color: var(--brand);
  color: var(--base-200);
  font-size: var(--fs-lg);
  font-family: var(--ff-header);
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  border: none;
  box-shadow: var(--button-shadow-brand);
  position: relative;
  top: -0.5rem;
  left: 0;
  transition: all 100ms ease-in-out;
  overflow: visible;
  text-decoration: none;
  text-align: center;
}

.button:hover {
  cursor: pointer;
  top: -0.25rem;
  box-shadow: 0px 0.25rem 0px 0px var(--brand-alt), 0 4px 8px 2px rgba(0, 0, 0, 0.1);
}

.button:active {
  top: 0rem;
  box-shadow: 0px 0px 0px 0px var(--brand-alt);
}

.button.button--alt {
  background-color: var(--base-50);
  color: var(--base-900);
  box-shadow: 0px 0.5rem 0px 0px var(--base-300), var(--shadow);
}

.button.button--alt:hover {
  box-shadow: 0px 0.25rem 0px 0px var(--base-300), 0 4px 8px 2px rgba(0, 0, 0, 0.1);
}

.button.button--alt:active {
  box-shadow: 0px 0px 0px 0px var(--base-200);
}

.button--large {
  font-size: var(--fs-xl);
}

@media (max-width: 700px) {
  a.button-wrapper, .button {
    display: block;
    width: 100%;
  }
}
.link-button {
  display: inline;
  color: var(--brand);
  text-decoration: underline;
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
  font-size: inherit;
  font-weight: inherit;
  background: none;
}

.report {
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  object-fit: contain;
  margin-bottom: var(--sp-xxl);
  grid-area: reports;
  padding: var(--sp-xxl);
}
.report:last-of-type {
  margin-bottom: 0;
}
.report__title {
  padding-bottom: var(--sp-xxl);
}
.report__button {
  width: 100%;
}

.two-column-person-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;
  gap: var(--sp-xxxxl);
  padding-bottom: var(--sp-xxxxl);
}
@media (max-width: 700px) {
  .two-column-person-info {
    grid-template-columns: 1fr;
  }
}
.two-column-person-info__person {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.two-column-person-info__person__img {
  height: 300px;
  width: 300px;
  border-radius: 50%;
  object-fit: cover;
  padding-bottom: var(--sp-xl);
}
.two-column-person-info__person__name {
  padding-bottom: var(--sp-md);
}

.two-column-text {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;
  gap: var(--sp-xxxxl);
  padding-bottom: var(--sp-xxxxl);
}
.two-column-text h2 {
  padding-bottom: 0;
}
@media (max-width: 700px) {
  .two-column-text {
    grid-template-columns: 1fr;
  }
}

.icon-item-list-background {
  background-color: var(--base-100);
  box-shadow: var(--shadow);
  padding: var(--sp-xxxl);
  border-radius: var(--border-radius);
  margin-bottom: var(--sp-xxxxl);
}

.icon-item-list {
  display: grid;
  justify-items: center;
  column-gap: var(--sp-xxxxl);
  row-gap: var(--sp-xxxxl);
}
.icon-item-list--college-preparation {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 1000px) {
  .icon-item-list--college-preparation {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .icon-item-list--college-preparation {
    grid-template-columns: 1fr;
  }
}
.icon-item-list--college-success-coaching, .icon-item-list--sat-test-prep {
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 1000px) {
  .icon-item-list--college-success-coaching, .icon-item-list--sat-test-prep {
    grid-template-columns: 1fr 1fr;
  }
  .icon-item-list--college-success-coaching .icon-item:last-child, .icon-item-list--sat-test-prep .icon-item:last-child {
    grid-column-end: span 2;
  }
}
@media (max-width: 700px) {
  .icon-item-list--college-success-coaching, .icon-item-list--sat-test-prep {
    grid-template-columns: 1fr;
  }
  .icon-item-list--college-success-coaching .icon-item:last-child, .icon-item-list--sat-test-prep .icon-item:last-child {
    grid-column-end: auto;
  }
}
.icon-item-list .icon-item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 250px;
}
.icon-item-list .icon-item__svg {
  fill: var(--brand);
  height: var(--sp-xxxxxl);
  margin-bottom: var(--sp-xl);
}
.icon-item-list .icon-item__title {
  font-family: var(--ff-header);
  font-size: var(--fs-xl);
  font-weight: 600;
  padding-bottom: var(--sp-xl);
  text-align: center;
}
.icon-item-list .icon-item__description {
  text-align: center;
}

.job-list {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxxl);
}

.job {
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);
  max-width: 60rem;
}
.job .text-header {
  padding-bottom: var(--sp-xl);
}
.job .text-body {
  padding-bottom: var(--sp-xxxxl);
}
.job button {
  width: 100%;
}

.resources {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sp-xxl);
}
@media (max-width: 1200px) {
  .resources {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .resources {
    grid-template-columns: 1fr;
  }
}
.resources .resource {
  display: flex;
  flex-direction: column;
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  background-color: var(--base-100);
}
.resources .resource__logo {
  padding: var(--sp-xxl);
  background-color: var(--base-700);
  width: 100%;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.resources .resource__logo img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.resources .resource__logo svg {
  fill: var(--base-100);
  object-fit: contain;
  width: 100%;
  height: 100%;
}
.resources .resource__logo svg path {
  fill: var(--base-100);
}
.resources .resource__logo .hazel-park-college-advising-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
.resources .resource__logo .hazel-park-college-advising-logo p {
  padding-bottom: 0;
}
.resources .resource__logo #hazel-park {
  font-weight: 200;
}
.resources .resource__content {
  padding: var(--sp-xxl);
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.resources .resource__title {
  padding-bottom: var(--sp-xxl);
}
.resources .resource__description {
  flex-grow: 1;
  padding-bottom: var(--sp-xxxxl);
}
.resources .resource__button {
  width: 100%;
}
.resources .resource__button .button {
  width: 100%;
}

.sponsor-tiers {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--sp-xxl);
  margin-bottom: var(--sp-xxxxl);
}
@media (max-width: 1500px) {
  .sponsor-tiers {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .sponsor-tiers {
    grid-template-columns: 1fr;
  }
}

.sponsor-tier {
  background-color: var(--base-100);
  padding: var(--sp-xxl);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}
.sponsor-tier__title {
  font-family: var(--ff-header);
  font-size: var(--fs-xxl);
  font-weight: 700;
}
.sponsor-tier__price {
  font-family: var(--ff-header);
  color: var(--brand);
  font-size: var(--fs-xxxxl);
  font-weight: 700;
}
.sponsor-tier__contributes, .sponsor-tier__includes {
  padding-bottom: var(--sp-xl);
}
.sponsor-tier .line {
  margin: var(--sp-md) 0;
}

.sponsor-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--sp-xxl);
  margin-bottom: var(--sp-xxxxxl);
  justify-content: center;
}

.sponsor {
  background-color: #fff;
  border-radius: var(--border-radius);
  padding: var(--sp-lg);
  box-shadow: var(--shadow);
  width: 15rem;
  height: 15rem;
}
@media (max-width: 575px) {
  .sponsor {
    width: 100%;
  }
}
.sponsor img {
  object-fit: contain;
  margin-inline: auto;
  width: 100%;
  height: 100%;
}

/* Create a custom radio button */
.grade-radio-button-wrapper {
  position: absolute;
  z-index: 3;
  left: 0;
  width: var(--sp-xl);
  height: var(--sp-xl);
  transition: transform 0.2s ease;
}
.grade-radio-button-wrapper:hover, .grade-radio-button-wrapper:focus {
  transform: scale(1.1);
  /* On mouse-over, add a brand background color */
}
.grade-radio-button-wrapper:hover .grade-radio-button-checkmark, .grade-radio-button-wrapper:focus .grade-radio-button-checkmark {
  background: rgb(177, 85, 85);
}

.grade-radio-button-checkmark {
  position: absolute;
  display: inline-block;
  height: inherit;
  width: inherit;
  background: var(--base-100);
  outline: 6px solid var(--brand);
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* When the radio button is checked, add a background */
.grade-radio-button-checkmark.checked {
  background: var(--brand) !important;
}

.grade-radio-button-grade {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-wrap: nowrap;
  font-weight: 600;
}

.grade-radio-button-percentage {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: var(--sp-xl);
  text-wrap: nowrap;
  font-size: var(--fs-lg);
}

.checkmark-and-text-wrapper {
  display: grid;
  grid-template-columns: min-content 1fr;
  gap: var(--sp-xl);
}
.checkmark-and-text-wrapper svg {
  width: var(--sp-xxl);
  height: var(--sp-xxl);
}

.mc-field-group {
  display: grid;
  grid-template-columns: auto min-content;
  grid-template-areas: "email submit" "required required";
  max-width: 60rem;
  margin-inline: auto;
  column-gap: var(--sp-xxl);
}
.mc-field-group input[type=email] {
  grid-area: email;
}
.mc-field-group input[type=submit] {
  grid-area: submit;
}
.mc-field-group .mce_inline_error:not(input) {
  grid-area: required;
  background: none !important;
  padding: 0 !important;
  margin: 0 !important;
  margin-top: var(--sp-xl) !important;
  color: yellow !important;
}
@media (max-width: 700px) {
  .mc-field-group {
    grid-template-columns: auto;
    grid-template-areas: "email" "required" "submit";
  }
  .mc-field-group input[type=submit] {
    margin-top: var(--sp-xxl);
  }
}

#mce-responses {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 60rem;
  margin-inline: auto;
}

#mce-responses .response {
  width: 100%;
  margin-top: var(--sp-xl);
  font-size: var(--fs-lg);
}

#mce-error-response {
  color: yellow;
}

#mce-success-response {
  color: #3ee13e;
}

.newsletter {
  box-shadow: var(--shadow--top);
}
.newsletter h2 {
  padding-bottom: var(--sp-xxl);
}
.newsletter p {
  padding-bottom: var(--sp-xxxl);
}

footer {
  background-color: var(--base-900);
}
footer *:focus-visible {
  outline-color: var(--base-100);
}

.footer {
  padding: var(--sp-xxl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--sp-xxxxl);
}
.footer__column {
  display: flex;
  flex-direction: column;
  gap: var(--sp-xl);
}
.footer__column__header {
  color: var(--base-100);
  text-transform: uppercase;
  font-family: var(--ff-header);
  font-size: var(--fs-xl);
  font-weight: 600;
  padding-bottom: var(--sp-lg);
}
.footer__column__item {
  color: var(--base-200);
  font-family: var(--ff-body);
  font-size: var(--fs-lg);
}
.footer a.footer__column__item:hover {
  text-decoration: underline;
}
.footer__socials {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer__socials > * {
  height: 40px;
  width: 40px;
}
.footer a:not(.footer__email, .footer__phone-number) {
  text-decoration: none;
}

#privacy-policy-and-terms-and-conditions-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: var(--sp-xl);
}
#privacy-policy-and-terms-and-conditions-wrapper a {
  font-size: var(--fs-lg);
}
#privacy-policy-and-terms-and-conditions-wrapper * {
  color: var(--base-100);
  text-wrap: nowrap;
}

.website-by {
  width: 100%;
  margin-inline: auto;
}
.website-by a {
  color: var(--base-100);
}

/*# sourceMappingURL=styles.css.map */