.contact-wrapper{
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.contact-methods {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  margin-bottom: var(--sp-xxxxl);
  gap: var(--sp-xxl);
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);
  max-width: 60rem;

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto min-content;

    .line--vertical {
      width: 100%;
      height: 4px;
    }
  }

  &__phone,
  &__email {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__phone__phone-number,
  &__email__email-address {
    color: var(--base-800);
    transition: color 0.2s ease;

    &:hover {
      color: var(--brand);
    }
  }

  &__phone__phone-number {
    font-size: var(--fs-xl);
  }

  &__email__email-address {
    font-size: var(--fs-lg);
  }

  svg {
    height: var(--sp-xxxxl);
    fill: var(--brand);
  }
}