.donations {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-items: center;
  margin-bottom: var(--sp-xxxxl);
  gap: var(--sp-xxl);
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto min-content;

    .line--vertical {
      width: 100%;
      height: 4px;
    }
  }

  &__cash-or-check,
  &__credit-card {
    display: flex;
    flex-direction: column;
    align-items: center;

    .text-header {
      margin-bottom: var(--sp-xxl);
    }

    p {
      text-align: center;
      flex-grow: 1;

      @media (max-width: 700px) {
        flex-grow: 0;
      }

    }
  }

  svg {
    height: var(--sp-xxxxl);
    fill: var(--brand);
  }

  &__description {
    padding-bottom: var(--sp-xxl);
  }

  a, button {
    width: 100%;
  }
}