.students,
.mentors {
  display: grid;
  column-gap: var(--sp-xxxxl);
  margin-bottom: var(--sp-xxxxxl);
}

.students {
  grid-template-areas: "header ."
                       "task-list image";
  grid-template-columns: 2fr 3fr;
}

.mentors {
  grid-template-areas: ". header"
                       "image task-list";
  grid-template-columns: 3fr 2fr;
}


.mentor-program__header {
  grid-area: header;
}

.mentor-program__task-list {
  grid-area: task-list;
  display: flex;
  flex-direction: column;
  gap: var(--sp-xxl);

  &__task {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: var(--sp-xl);

    svg {
      min-height: var(--sp-xxl);
      min-width: var(--sp-xxl);
      fill: var(--brand);
    }
  }
}

.mentor-program__image {
  grid-area: image;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  background-image: url($baseurl + "/assets/images/backgrounds/mentorProgram.jpg");
  background-position: center;
  background-size: cover;

  &--students {
    background-image: url($baseurl + "/assets/images/backgrounds/mentorProgram.jpg");
  }

  &--mentors {
    background-image: url($baseurl + "/assets/images/backgrounds/mentorProgram2.jpg");
  }
}

.mentor-program-cta {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  background-color: var(--base-100);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: var(--sp-xxl);
  gap: var(--sp-xxxxl);

  .find-a-mentor,
  .become-a-mentor {
    display: flex;
    flex-direction: column;

    h3 {
      margin-bottom: var(--sp-xxl);
    }

    p {
      flex-grow: 1;
      margin-bottom: var(--sp-xxxxl);
    }
    
    a, button {
      width: 100%;
    }
  }
}

@media (max-width: 900px) {
  .students,
  .mentors {
    grid-template-areas: "header"
                         "task-list";
    grid-template-columns: 1fr;
  }

  .mentor-program-cta {
    grid-template-columns: 1fr;

    .line--vertical {
      width: 100%;
      height: 4px;
    }
  }
}