.footer {
  background-color: var(--base-900);
  padding: var(--sp-xxl);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--sp-xxl);

  &__column {
    display: flex;
    flex-direction: column;
    gap: var(--sp-xl);

    &__header {
      color: var(--base-100);
      text-transform: uppercase;
      font-family: var(--ff-header);
      font-size: var(--fs-lg);
      font-weight: 600;
      padding-bottom: var(--sp-lg);
    }

    &__item {
      color: var(--base-200);
      font-family: var(--ff-body);
    }
  }

  &__socials {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  &__socials > * {
    background-color: var(--base-100);
    height: 40px;
    width: 40px;
  }

  a:not(.footer__email) {
    text-decoration: none;
  }
}