.two-column-person-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 60rem;
  gap: var(--sp-xxxxl);
  padding-bottom: var(--sp-xxxxl);

  @media (max-width:700px) {
    grid-template-columns: 1fr;
  }

  &__person {

    display: flex;
    flex-direction: column;
    align-items: center;

    &__img {
      height: 300px;
      width: 300px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: var(--sp-xl);
    }

    &__name {
      margin-bottom: var(--sp-md);
    }

  }
}